# ipay-android

./: .gitignore  app-settings.properties  build.gradle  demo-env.properties  dev-env.properties  gradle.properties  iPayKeystoreAndroid.jks  local-env.properties  release-env.properties  stage-env.properties  test-env.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bd/com/ipay/ipayskeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/bd/com/ipay/android/: IPayActivity.java
app/src/main/java/bd/com/ipay/android/adapter/: TransactionHistoryAdapter.java
app/src/main/java/bd/com/ipay/android/datasource/: NetworkDataSource.java
app/src/main/java/bd/com/ipay/android/fragment/: IPayContainedProgressFragment.java  IPayProgressFragment.java
app/src/main/java/bd/com/ipay/android/model/: Listing.java  TransactionServiceFilterOption.java
app/src/main/java/bd/com/ipay/android/repository/: InMemoryPageRepository.java  (+1 more)
app/src/main/java/bd/com/ipay/ipayskeleton/: AddMoneyOptionViewHolder.java  HttpErrorHandler.java
app/src/main/res/anim/: fade_in_enter.xml  rotation.xml  y_hundred_to_zero.xml
app/src/main/res/color/: background_fab.xml  button_text_color.xml  date_button_text_color.xml  document_upload_button_background.xml  operator_radio_button_text_color.xml  radio_button_text_color.xml  shortcut_selection_radio_button_text_color.xml
app/src/main/res/drawable/: background_all_layout.xml  background_blue_circle.xml  background_button_accent.xml  background_button_bottom.xml  background_button_gray.xml  background_button_ipay_transaction_action.xml  background_button_only_border.xml  background_button_only_border_thin.xml  background_button_orange.xml  background_button_oval_gray.xml  background_button_oval_green.xml  background_button_oval_ipay_transaction_action.xml  background_button_oval_white.xml  background_button_oval_white_no_border.xml  background_button_primary.xml  background_button_secondary.xml  background_center_round_checkbox.xml  background_contact_selector_active_left.xml  background_contact_selector_active_right.xml  background_contact_selector_inactive.xml  background_default_top_up_amount.xml  background_delete_button.xml  background_fab.xml  background_filter_radio_button.xml  background_gradient_source_of_fund.xml  background_half_center_bordered_round_color_white.xml  background_half_center_round_color_primary.xml  background_half_left_bordered_round_color_white.xml  background_half_left_round_color_orange.xml  background_half_left_round_color_primary.xml  background_half_lower_round_white.xml  background_half_right_bordered_round_color_white.xml  background_half_right_round_color_orange.xml  background_half_right_round_color_primary.xml  background_half_upper_round_white.xml  background_home_balance_button.xml  background_home_button.xml  background_home_image_button.xml  background_icon_invite_friend_home.xml  background_icon_ipay_here.xml  (+152 more)
app/src/main/res/drawable-v21/: document_upload_button.xml
app/src/main/res/drawable-v22/: ic_instant_money_icon.xml
app/src/main/res/layout/: actionbar_profile_image_view.xml  activity_about.xml  activity_add_card.xml  activity_contacts.xml  activity_create_invoice_review.xml  activity_credit_or_debit_card_payment_web_view.xml  activity_detail.xml  activity_device_trust.xml  activity_edit_profile.xml  activity_education.xml  activity_event.xml  activity_fingerprint.xml  activity_help_and_support.xml  activity_home.xml  activity_invite.xml  activity_invite_friend.xml  activity_invoice.xml  activity_ipay_here.xml  activity_ipay_utility_bill_pay_action.xml  activity_make_payment.xml  activity_manage_banks.xml  activity_managed_business_account_settings.xml  activity_news_details.xml  activity_notification.xml  activity_payment.xml  activity_payment_making.xml  activity_qr_code_viewer.xml  activity_request_money.xml  activity_request_money_confirm.xml  activity_request_money_review.xml  activity_send_money.xml  activity_send_money_confirm.xml  activity_send_money_review.xml  activity_signup_or_login.xml  activity_source_of_fund.xml  activity_tour.xml  activity_utility_bill_payment.xml  activity_web_view.xml  app_bar_home.xml  attachment_view.xml  (+485 more)
app/src/main/res/menu/: activity_add_money_history.xml  activity_history.xml  activity_home_drawer.xml  activity_log.xml  activity_request_money_history.xml  activity_transaction_history.xml  add.xml  bottom_navigation.xml  clear_filter.xml  contact.xml  contact_ask_for_recommendation.xml  contact_invite.xml  done.xml  edit.xml  home.xml  home_activity.xml  home_profile_pic.xml  profile.xml  save.xml  scan_qr_code.xml  transaction_contact_option_menu.xml
app/src/main/res/raw/: done_test.json  material_loader.json  spinner.json
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  global_tracker.xml  global_tracker_for_live.xml
app/src/test/java/bd/com/ipay/ipayskeleton/: ExampleUnitTest.java  UtilitiesUnitTest.java
camera/: build.gradle  proguard-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: circle.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dip.xml  ic_camera_white_60dp.xml  transparent_background.xml  transparent_background_disabled.xml  transparent_background_focused.xml  transparent_background_normal.xml
camera/src/main/res/drawable-v21/: transparent_background.xml
camera/src/main/res/layout/: activity_camera.xml  activity_main.xml
camera/src/main/res/values/: colors.xml  dimens  dimens.xml  strings.xml  styles.xml
(+1874 files in other folders)
