<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_drawer_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_drawer_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/notification"
            android:visible="false" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/account_settings" />
        <item
            android:id="@+id/nav_user_activity"
            android:icon="@drawable/ic_drawer_activity"
            android:title="@string/activity_log" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/support"
            android:visible="false" />
        <item
            android:id="@+id/nav_bank_account"
            android:icon="@drawable/ic_drawer_bank"
            android:title="@string/link_bank_account" />
        <item
            android:id="@+id/nav_topup"
            android:icon="@drawable/ic_drawer_topup"
            android:title="@string/topup" />
        <item
            android:id="@+id/nav_identification"
            android:icon="@drawable/ic_drawer_identification"
            android:title="@string/identification" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/events"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_drawer_logout"
            android:title="@string/logout" />
    </group>

</menu>
