<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_drawer_walletw"
            android:title="@string/wallet" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_drawer_profile"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_bank_account"
            android:icon="@drawable/ic_bank"
            android:title="@string/link_bank" />
        <item
            android:id="@+id/nav_security_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/security" />
        <item
            android:id="@+id/nav_user_activity"
            android:icon="@drawable/ic_log"
            android:title="@string/activity_log" />
        <item
            android:id="@+id/nav_manage_business"
            android:icon="@drawable/ic_manage_business_white"
            android:title="@string/manage_business" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_invitew"
            android:visible="true"
            android:title="@string/invite_a_friend"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_helpw"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/events"
            android:visible="false" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>
