<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/notification"
            android:visible="false" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/account_settings" />
        <item
            android:id="@+id/nav_user_activity"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="@string/activity_log" />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="@string/support"
                android:visible="false" />
            <item
                android:id="@+id/nav_bank_account"
                android:icon="@drawable/ic_account_balance_black_24dp"
                android:title="@string/link_bank_account" />
            <item
                android:id="@+id/nav_request_money"
                android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
                android:title="@string/request_money" />
            <item
                android:id="@+id/nav_withdraw_money"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="@string/money_withdraw" />
            <item
                android:id="@+id/nav_event"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="@string/events" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
