apply plugin: 'com.android.library'

def appPropertiesFile = rootProject.file("app-settings.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    compileSdkVersion appProperties['sdk.version.compile'] as int
    buildToolsVersion appProperties['build.tool.version']

    defaultConfig {
        minSdkVersion appProperties['sdk.version.min'] as int
        targetSdkVersion appProperties['sdk.version.target'] as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
        }
        BuildTest {
            debuggable true
        }
        BuildDev {
            debuggable true
        }
        BuildStage {
            debuggable true
        }
        BuildDemo {
            debuggable true
        }
        BuildLocal {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
}
