<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tour_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <bd.com.ipay.ipayskeleton.Customview.PagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/tour_button_start"
        style="@style/ButtonStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/get_started" />

</RelativeLayout>