<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin_card"
    tools:context=".Activities.TourActivity">

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/tour_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<bd.com.ipay.ipayskeleton.Customview.PagerIndicator-->
        <!--android:id="@+id/pager_indicator"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="30dp" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_ipay_full_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <bd.com.ipay.ipayskeleton.Custom_View.IconifiedButton
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value5"
            custom:text="@string/log_in"
            custom:iconLeft="@drawable/ic_login">

        </bd.com.ipay.ipayskeleton.Custom_View.IconifiedButton>

        <bd.com.ipay.ipayskeleton.Custom_View.IconifiedButton
            android:id="@+id/button_join_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:text="@string/sign_up"
            custom:iconLeft="@drawable/ic_signup"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_card">

        </bd.com.ipay.ipayskeleton.Custom_View.IconifiedButton>
    </LinearLayout>

</RelativeLayout>