<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="bd.com.ipay.ipayskeleton.SourceOfFund.SourceOfFundActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/helper_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/help_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_transaction"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <FrameLayout
                android:id="@+id/help_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/helper_bottom_sheet_dismiss_button"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value32"
                android:layout_marginTop="@dimen/value50"
                android:layout_marginRight="@dimen/value32"
                android:fontFamily="@font/open_sans"
                android:text="@string/ok_got_it" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>
