<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/value24"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value24"
        android:layout_marginRight="@dimen/value24"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="5sp"
        android:text="Set per transaction and monthly transaction limit for Hasan Masud."
        android:textColor="#666666"
        android:textSize="13sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value24"
        android:layout_marginTop="@dimen/value24"
        android:background="@drawable/transparent_background"
        android:hint="Monthly amount per month  "
        android:lineSpacingExtra="12sp"
        android:textColor="#212121"
        android:textColorHint="#212121"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/value24"
        android:layout_marginRight="@dimen/value24"
        android:layout_marginTop="@dimen/value8"
        android:background="#19000000"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/update"
        android:layout_marginTop="@dimen/value18"
        android:background="#33acacac"
        android:text="Update"
        android:textColor="#00c0af" />

</LinearLayout>