<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin_card"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorWhite"
        android:elevation="@dimen/value2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/value110"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin_card"
            android:src="@drawable/background_icon_topup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value2"
            android:background="@color/divider_gray" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="@dimen/value110"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingBottom="@dimen/activity_horizontal_margin_card"
            android:paddingLeft="@dimen/value5"
            android:paddingRight="@dimen/value5"
            android:paddingTop="@dimen/activity_horizontal_margin_card"
            android:text="@string/mobile_topup" />
    </LinearLayout>
</LinearLayout>
