<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/value8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#333333"
            android:letterSpacing="0.03"
            tools:text="DEC, 18"/>

        <TextView
            android:id="@+id/day_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textSize="13sp"
            android:textColor="#404040"
            android:letterSpacing="0.03"
            tools:text="11"
            android:gravity="center"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

</RelativeLayout>
