<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog"
        android:orientation="horizontal">

        <TextView
            style="@style/ReviewItemLabelStyle.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_amount" />

        <TextView
            android:id="@+id/textview_net_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog"
        android:orientation="horizontal">

        <TextView
            style="@style/ReviewItemLabelStyle.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vat" />

        <TextView
            android:id="@+id/textview_vat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog"
        android:orientation="horizontal">

        <TextView
            style="@style/ReviewItemLabelStyle.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total" />

        <TextView
            android:id="@+id/textview_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/activity_vertical_margin_card"
        android:layout_marginTop="@dimen/activity_vertical_margin_card"
        android:background="@color/colorDivider" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_card">

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_pin"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:singleLine="true">

            <requestFocus />
        </EditText>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>