<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_progress_container" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">


            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture"
                style="@style/ReviewImageStyle.Dialog">

            </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="6dp"
                    android:textStyle="bold"
                    android:id="@+id/textview_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textview_mobile_number" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/description_holder">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="@dimen/activity_horizontal_margin_card"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemLabelStyle.Dialog"
                    android:text="@string/amount"/>

                <TextView
                    android:id="@+id/textview_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemStyle.Dialog"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemLabelStyle.Dialog"
                    android:text="@string/service_charge"/>

                <TextView
                    android:id="@+id/textview_service_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemStyle.Dialog"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemLabelStyle.Dialog"
                    android:text="@string/net_received"/>

                <TextView
                    android:id="@+id/textview_net_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemStyle.Dialog"
                    android:gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_double">

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_pin"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:singleLine="true" >

                <requestFocus/>
            </EditText>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>