<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">


            <bd.com.ipay.ipayskeleton.Customview.ProfileImageView
                android:id="@+id/profile_picture"
                style="@style/ReviewImageStyle.Dialog">

            </bd.com.ipay.ipayskeleton.Customview.ProfileImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="6dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/textview_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textview_mobile_number" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemLabelStyle.Dialog"
                    android:text="@string/amount"/>

                <TextView
                    android:id="@+id/textview_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemStyle.Dialog"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemLabelStyle.Dialog"
                    android:text="@string/service_charge"/>

                <TextView
                    android:id="@+id/textview_service_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemStyle.Dialog"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/review_item_vertical_spacing_dialog">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemLabelStyle.Dialog"
                    android:text="@string/net_received"/>

                <TextView
                    android:id="@+id/textview_net_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ReviewItemStyle.Dialog"
                    android:gravity="right" />

            </LinearLayout>

        </LinearLayout>
</LinearLayout>