<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewInviteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/value15"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/value5"
        android:paddingRight="@dimen/value5"
        android:textSize="@dimen/text_size_small_medium" />

    <CheckBox
        android:id="@+id/introduceCheckbox"
        style="@style/CheckboxRightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:drawableTint="@color/colorPrimary"
        android:text="@string/introduce_this_person" />
</LinearLayout>