<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="@string/promo_code"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/text_size_small_medium"
            android:maxLength="6"/>

        <requestFocus />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>