<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="#F1F2F3">

            <TextView
                android:id="@+id/balance_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="iPay Balance"
                android:fontFamily="sans-serif-regular"/>

            <TextView
                android:id="@+id/balance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:text="10,90,230.50"
                android:textColor="#212121"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@+id/balance_title_view"
                android:layout_toLeftOf="@+id/tk_view"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/tk_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_alignTop="@+id/balance_view"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="#212121"
                android:text="Tk"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:fontFamily="sans-serif-medium"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/business_profile_image_view"
                style="@style/ReviewImageStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/business_name_text_view"
                    style="@style/TextViewUserInfoPrimary"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/business_mobile_number_text_view"
                    style="@style/TextViewUserInfoSecondary"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/amount_in_tk" />

                <TextView
                    android:id="@+id/amount_text_view"
                    style="@style/TextViewInfoReview" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/service_charge" />

                <TextView
                    android:id="@+id/service_charge_text_view"
                    style="@style/TextViewInfoColorRedReview" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/recipient_net_amount" />

                <TextView
                    android:id="@+id/net_amount_text_view"
                    style="@style/TextViewInfoColorPrimaryReview"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/reference_number_view_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabelReview"
                        android:text="@string/reference_number" />

                    <TextView
                        android:id="@+id/reference_number_text_view"
                        style="@style/TextViewInfoReview"
                        android:textStyle="bold" />

                </LinearLayout>

                <View style="@style/Divider" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewInfoLabelReview"
                android:text="@string/note" />

            <TextView
                android:id="@+id/description_text_view"
                style="@style/TextViewInfoNoteReview" />

            <View style="@style/Divider" />
        </LinearLayout>

        <Button
            android:id="@+id/make_payment_button"
            style="@style/ButtonPrimaryWithNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/confirm" />
    </LinearLayout>
</ScrollView>