<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/profile_pic_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/edit_icon_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_editgrey" />

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/receiver_profile_image_view"
                style="@style/PaymentReviewImageStyleLarge"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiver_name_text_view"
                    style="@style/TextViewUserInfoPaymentReviewPrimary"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/receiver_mobile_number_text_view"
                    style="@style/TextViewUserInfoPaymentReviewSecondary"
                    android:gravity="center_horizontal"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_number_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <bd.com.ipay.ipayskeleton.CustomView.CustomContactsSearchView
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:inputType="text"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/button_scan_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/select_sender_from_contacts"
                    android:padding="@dimen/value4"
                    android:src="@drawable/ic_qr_input" />

                <ImageView
                    android:id="@+id/select_sender_from_contacts"
                    style="@style/ButtonStyleWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_book3x" />

            </RelativeLayout>

            <View style="@style/Divider" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomTextInputLayout">

            <EditText
                android:id="@+id/amount"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/Divider" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomTextInputLayout">

            <EditText
                android:id="@+id/description"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/Divider" />

        <CheckBox
            android:id="@+id/add_to_contact_check_box"
            style="@style/CheckboxRightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:drawableTint="@color/colorPrimary"
            android:text="@string/add_to_contacts"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_request_money"
            style="@style/ButtonPrimaryWithNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/continue_request_money" />

        <TextView
            style="@style/CustomNoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_money_description_info" />
    </LinearLayout>
</ScrollView>
