<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <bd.com.ipay.ipayskeleton.CustomView.MakePaymentContactsSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </bd.com.ipay.ipayskeleton.CustomView.MakePaymentContactsSearchView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/trending_business_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/value8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:paddingLeft="@dimen/activity_horizontal_margin_card"
                    android:paddingRight="@dimen/value5"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:singleLine="true"
                    android:text="@string/bill_pay"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/value8"
                        android:layout_marginTop="@dimen/value8"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/amberit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/amberit_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:elevation="@dimen/value2"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                app:layout_constraintDimensionRatio="1:1"
                                app:srcCompat="@drawable/ic_amber_it" />

                            <TextView
                                android:id="@+id/nameView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/amberIT"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/amberit_image" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/billPayView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/blion_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/banglalion"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/banglalion"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/blion_image" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/brilliant_recharge_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/brilliant_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:src="@drawable/brilliant_logo"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/brilliant"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/brilliant_image" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/carnival"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/carnival_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:elevation="@dimen/value2"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                app:layout_constraintDimensionRatio="1:1"
                                app:srcCompat="@drawable/ic_carnival" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/carnival"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/carnival_image" />
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/lankaBanglaViewCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/lankaBangla_image_card"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/lbf_credit_card"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:text="@string/lanka_bangla_card"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/lankaBangla_image_card" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/lankaBanglaViewDps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/lankaBangla_image_dps"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/lbf_credit_card_dps"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:text="@string/lanka_bangla_dps"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/lankaBangla_image_dps" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/linkThreeBill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/linkThree_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:src="@drawable/link_three_logo"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/link_three"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/linkThree_image" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/credit_card_bill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/credit_card_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:src="@drawable/credit_card"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/credit_card"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/credit_card_image" />
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/desco"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/desco_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/desco"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/desco"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/desco_image" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/dpdc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/dpdc_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/dpdc"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/dpdc"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/dpdc_image" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/west_zone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/west_zone_image"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/semiround_white_default"
                                android:padding="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/wzone"
                                app:layout_constraintDimensionRatio="1:1"
                                android:elevation="@dimen/value2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@string/WestZone"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_extra_smaller_value11"
                                app:layout_constraintTop_toBottomOf="@+id/west_zone_image" />
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trending_business_recycler_view_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>


