<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_progress_container" />

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                        android:id="@+id/profile_picture"
                        style="@style/ReviewImageStyle">

                    </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_name"
                            style="@style/TextViewUserInfoPrimary"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/textview_mobile_number"
                            style="@style/TextViewUserInfoSecondary" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/value4"
                    android:background="@color/colorDividerGapGray" />

                <LinearLayout
                    style="@style/LinearLayoutHolderVertical"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:id="@+id/textview_fathers_name_view"
                        style="@style/LinearLayoutHolderVertical">

                        <TextView
                            style="@style/AddressViewHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:text="@string/fathers_name" />

                        <TextView
                            android:id="@+id/textview_fathers_name"
                            style="@style/TextViewInfoLeftAlign"
                            android:text="@string/not_available" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textview_mothers_name_view"
                        style="@style/LinearLayoutHolderVertical">

                        <TextView
                            style="@style/AddressViewHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:text="@string/mothers_name" />

                        <TextView
                            android:id="@+id/textview_mothers_name"
                            style="@style/TextViewInfoLeftAlign"
                            android:text="@string/not_available" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutHolderVertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/present_address" />

                    <TextView
                        android:id="@+id/textview_present_address"
                        style="@style/TextViewInfoLeftAlign"
                        android:text="@string/not_available" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/add_in_contacts"
                    style="@style/CheckboxRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableTint="@color/colorPrimary"
                    android:text="@string/add_to_contacts"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">




                    <Button
                        android:id="@+id/button_spam"
                        style="@style/ButtonSpam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/value4"
                        android:layout_weight="1"
                        android:text="@string/mark_as_spam" />

                    <Button
                        android:id="@+id/button_reject"
                        style="@style/ButtonReject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value4"
                        android:layout_marginRight="@dimen/value4"
                        android:layout_weight="1"
                        android:text="@string/reject" />

                    <Button
                        android:id="@+id/button_accept"
                        style="@style/ButtonPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/value4"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="@string/accept" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>