<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <!--<TextView-->
    <!--style="@style/TextStylePrimarySmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
    <!--android:text="@string/select_account_type" />-->

    <TextView
        style="@style/TextStylePrimarySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/sign_up_with_ipay" />

    <Button
        android:id="@+id/button_account_type_personal"
        style="@style/ButtonStyleMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/account_type_personal" />

    <Button
        android:id="@+id/button_account_type_business"
        style="@style/ButtonStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/account_type_business"
        android:visibility="gone" />

    <TextView
        style="@style/TextStylePrimarySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/have_an_existing_account" />

    <Button
        android:id="@+id/login_with_existing_account"
        style="@style/ButtonStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/login_with_existing_account" />

</LinearLayout>