<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Food11"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Food12"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food13"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food14"/>
            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food21"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:text="Food22"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food23"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food31"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food32"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food33"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food31"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food32"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food33"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food31"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food32"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Food33"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>