<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_verification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/verified"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/contact_info_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_info" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_edit_contact_information"
                    style="@style/EditIconButton"
                    android:padding="@dimen/activity_vertical_margin_card"
                    android:src="@drawable/ic_editgrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/textview_name"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/date_of_birth" />

                <TextView
                    android:id="@+id/textview_dob"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <!-- Spinners -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/occupation" />

                <TextView
                    android:id="@+id/textview_occupation"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/textview_gender"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/member_since" />

                <TextView
                    android:id="@+id/textview_signup"
                    style="@style/TextViewInfoColorPrimary" />

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/parent_info_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/parent_info" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_edit_parent_information"
                    style="@style/EditIconButton"
                    android:padding="@dimen/activity_vertical_margin_card"
                    android:src="@drawable/ic_editgrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/fathers_name" />

                <TextView
                    android:id="@+id/textview_fathers_name"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/mobile" />

                <TextView
                    android:id="@+id/textview_fathers_mobile"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/mothers_name" />

                <TextView
                    android:id="@+id/textview_mothers_name"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/mobile" />

                <TextView
                    android:id="@+id/textview_mothers_mobile"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>