<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/portrait"
                style="@style/ReviewBankImageStyle"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bank111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_bank_name"
                    style="@style/TextViewUserInfoPrimary"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textview_account_number"
                    style="@style/TextViewUserInfoSecondary"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/textview_amount"
                    style="@style/TextViewInfoColorPrimaryReview" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/service_charge" />

                <TextView
                    android:id="@+id/textview_service_charge"
                    style="@style/TextViewInfoColorPrimaryReview" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/net_amount" />

                <TextView
                    android:id="@+id/textview_total"
                    style="@style/TextViewInfoColorPrimaryReview" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/value4"
            android:background="@color/colorDividerGapGray" />

        <LinearLayout
            android:id="@+id/layout_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ListHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/note" />

            <TextView
                android:id="@+id/textview_description"
                style="@style/TextViewDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/button_withdraw_money"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value20"
            android:layout_marginLeft="@dimen/value12"
            android:layout_marginRight="@dimen/value12"
            android:layout_marginTop="@dimen/value20"
            android:text="@string/confirm" />

    </LinearLayout>
</ScrollView>
