<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all_layout"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_card"
            android:orientation="vertical">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/login_profile_image_size"
                android:layout_height="@dimen/login_profile_image_size"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/value5">

                <ImageView
                    android:id="@+id/login_info"
                    style="@style/ButtonStyleWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info_outline"
                    android:padding="@dimen/value2"
                    android:visibility="gone"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobile_number_with_country_code"
                    style="@style/CustomTextInputLayoutWithMargin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/value2"
                    android:layout_toLeftOf="@+id/login_info"
                    android:text="@string/mobile_number">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin_card"
                        android:gravity="center_vertical">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:defaultNameCode="bd" />

                        <EditText
                            android:id="@+id/login_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ccp"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </RelativeLayout>

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <View style="@style/DividerOnly" />

            <android.support.design.widget.TextInputLayout
                style="@style/CustomTextInputLayoutWithMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/CustomTextInputLayout">

                <EditText
                    android:id="@+id/login_password"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password_new"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/remember_me_checkbox"
                style="@style/my_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_card"
                android:checked="true"
                android:text="Remember me"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/login_button"
                style="@style/ButtonSecondary_No_Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_card"
                android:text="@string/log_in" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/join_us_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="left|center_vertical"
                    android:minHeight="@dimen/value0"
                    android:minWidth="@dimen/value0"
                    android:paddingBottom="@dimen/activity_horizontal_margin_card"
                    android:paddingLeft="@dimen/activity_horizontal_margin_card"
                    android:paddingRight="@dimen/activity_horizontal_margin_card"
                    android:text="@string/join_us"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/forget_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|right"
                    android:minHeight="@dimen/value0"
                    android:minWidth="@dimen/value0"
                    android:paddingBottom="@dimen/activity_horizontal_margin_card"
                    android:paddingLeft="@dimen/activity_horizontal_margin_card"
                    android:paddingRight="@dimen/activity_horizontal_margin_card"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>