<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/colorWhite"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/value16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:lineSpacingExtra="3sp"
            android:text="@string/fetching_bank_list"
            android:textColor="#545454"
            android:textSize="24sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dip"
            android:indeterminateOnly="true" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/progress_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_layout"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_bank_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value16" />

            <LinearLayout
                android:id="@+id/card_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <bd.com.ipay.ipayskeleton.Widget.View.CardNumberEditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value16"
                    android:paddingRight="@dimen/value20"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:hint="Card Number"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/card_holder_name"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value16"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:hint="Card Holder Name" />

                <CheckBox
                    android:id="@+id/save_card_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value16"
                    android:layout_marginRight="@dimen/value16"
                    android:text="Save my card info" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/save_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continue_button"
            android:layout_marginBottom="@dimen/value10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/value16"
            android:text="@string/card_bill_alert_message" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value10"
            android:background="@color/colorPrimaryLight"
            android:text="@string/continue_send_money"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>