<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/value15">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/portrait"
                style="@style/ReviewImageStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                android:scaleType="centerCrop"
                android:src="@drawable/bank111"
                app:riv_corner_radius="50dip"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_bank_name"
                    style="@style/TextViewUserInfoPrimary"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textview_account_number"
                    style="@style/TextViewUserInfoSecondary"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/textview_amount"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/service_charge" />

                <TextView
                    android:id="@+id/textview_service_charge"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/total_received" />

                <TextView
                    android:id="@+id/textview_total"
                    style="@style/TextViewInfoColorPrimary" />

            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ListHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/note" />

            <TextView
                android:id="@+id/textview_description"
                style="@style/TextViewDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/button_withdraw_money"
            style="@style/PrimaryMediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value20"
            android:layout_marginLeft="@dimen/value12"
            android:layout_marginRight="@dimen/value12"
            android:layout_marginTop="@dimen/value20"
            android:text="@string/withdraw_money" />

    </LinearLayout>
</ScrollView>
