<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bill_pay_button"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/value15">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/blion"/>

            <LinearLayout
                android:id="@+id/customer_id_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        android:id="@+id/customer_id_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account ID"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"/>
                </android.support.design.widget.TextInputLayout>

                <View style="@style/Divider"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>

                <TextView
                    android:id="@+id/message_text_view"
                    style="@style/CustomNoteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_pay_help_message"
                    android:gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bill_pay_option_selector_view_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/user_info_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/colorOnBoardText"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/package_type_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/value5"
                            android:textSize="@dimen/text_size_mini"
                            android:textColor="@color/cunnection_type"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/acount_id_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="left"
                        android:textSize="@dimen/text_size_mini"
                        android:textColor="@color/colorOnBoardText"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/postpaid_bill_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/CustomTextInputLayout">

                        <EditText
                            android:id="@+id/postpaid_amount_edit_text"
                            style="@style/CustomEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_amount"
                            android:inputType="number"
                            android:maxLines="1"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp" />
                    </android.support.design.widget.TextInputLayout>

                    <View style="@style/Divider"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"/>

                    <TextView
                        style="@style/CustomNoteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prepaid_amount_bill_pay_help_message"
                        android:gravity="left"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prepaid_package_selector_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/package_selector_edit_text"
                            style="@style/CustomEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/choose_your_package"
                            android:inputType=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:drawableRight="@drawable/dropdown_arrow"
                            android:paddingRight="10dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <View style="@style/Divider"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"/>

                    <TextView
                        android:id="@+id/errortext"
                        style="@style/CustomNoteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_select_package"
                        android:gravity="left"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:textColor="#FF0000"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/package_amount_view"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/CustomTextInputLayout">

                            <EditText
                                android:id="@+id/prepaid_amount_edit_text"
                                style="@style/CustomEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_amount"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:enabled="false"
                                android:textColor="@color/colorOnBoardText"/>
                        </android.support.design.widget.TextInputLayout>

                        <View style="@style/Divider"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>]

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_add_money"
        android:background="@color/colorPrimaryButton"
        android:textColor="@color/colorPrimaryButtonText"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/bill_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay_bill"
        android:background="@color/colorPrimaryButton"
        android:textColor="@color/colorPrimaryButtonText"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>