<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <include layout="@layout/layout_progress_container" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_add_employee"
            style="@style/ButtonStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_an_employee" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_employee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:clipToPadding="false"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
            android:layout_marginRight="@dimen/activity_horizontal_margin_card"
            android:background="@drawable/background_rounded_white"/>

    </LinearLayout>

</LinearLayout>