<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/date_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fromButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/from_date"
                    android:maxLines="1"
                    android:singleLine="true" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider" />

                <Button
                    android:id="@+id/toButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/to_date"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_clear_filter_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/value5"
                        android:layout_weight="1"
                        android:background="@drawable/background_primary_button"
                        android:padding="@dimen/value5"
                        android:text="@string/clear_filter"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />

                    <Button
                        android:id="@+id/button_filter_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value5"
                        android:layout_weight="1"
                        android:background="@drawable/background_primary_button"
                        android:padding="@dimen/value5"
                        android:text="@string/filter"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/service_filters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_opening_balance"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_opening_balance" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_send_money"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_send_money" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_request_money"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_request_money" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_add_money"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_add_money" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_withdraw_money"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_withdraw_money" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_top_up"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_top_up" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_payment"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_payment" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_request_payment"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_request_payment" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_education"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_education" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_offer"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_offer" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <Button
                    android:id="@+id/button_clear_filter_service"
                    style="@style/PrimaryMediumButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_filter" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </ScrollView>

        <bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/empty_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/empty_transaction_history"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>