<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        style="@style/ProfileCardLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value15"
        android:orientation="vertical">

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/security_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_security_questions"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/security_questions" />

        <View style="@style/Divider" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/trusted_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_trusted_person"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/trusted_person" />

        <View
            style="@style/Divider"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>