<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/in_out_tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/in_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:text="@string/events"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/in_tab_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/out_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:text="@string/payments"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/out_tab_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/in_out_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</RelativeLayout>