<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Topper -->
        <android.support.v7.widget.CardView
            style="@style/ProfileCardStyle"
            app:cardElevation="4dp">

            <RelativeLayout
                style="@style/ProfileCardLayoutStyle">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_picture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius="75dip"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_below="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Rafi Kamal"/>

                <TextView
                    android:id="@+id/textview_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_name"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="+8801939373436"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!-- Basic Info -->
        <android.support.v7.widget.CardView
            style="@style/ProfileCardStyle"
            app:cardElevation="4dp">

            <RelativeLayout
                style="@style/ProfileCardLayoutStyle">

                <TextView
                    android:id="@+id/textview_basic_info"
                    android:text="@string/profile_basic_info"
                    android:layout_toLeftOf="@+id/button_edit_basic_info"
                    style="@style/ProfileHeadingStyle"/>

                <Button
                    android:id="@+id/button_edit_basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileButtonStyle"
                    android:layout_alignParentTop="true"
                    android:layout_alignBaseline="@+id/textview_basic_info"
                    android:text="@string/action_edit" />

                <TextView
                    android:id="@+id/textview_email_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_email"
                    android:layout_below="@+id/textview_basic_info"
                    android:text="Email" />

                <TextView
                    android:id="@+id/textview_email"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_basic_info" />

                <TextView
                    android:id="@+id/textview_date_of_birth_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_date_of_birth"
                    android:layout_below="@+id/textview_email"
                    android:text="Date of Birth" />

                <TextView
                    android:id="@+id/textview_date_of_birth"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_email" />

                <TextView
                    android:id="@+id/textview_fathers_name_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_fathers_name"
                    android:layout_below="@+id/textview_date_of_birth"
                    android:text="Father's Name" />

                <TextView
                    android:id="@+id/textview_fathers_name"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_date_of_birth" />

                <TextView
                    android:id="@+id/textview_mothers_name_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_mothers_name"
                    android:layout_below="@+id/textview_fathers_name"
                    android:text="Mother's Name" />

                <TextView
                    android:id="@+id/textview_mothers_name"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_fathers_name" />

                <TextView
                    android:id="@+id/textview_spouse_name_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_spouse_name"
                    android:layout_below="@+id/textview_mothers_name"
                    android:text="Spouse's Name" />

                <TextView
                    android:id="@+id/textview_spouse_name"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_mothers_name" />

                <TextView
                    android:id="@+id/textview_occupation_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_occupation"
                    android:layout_below="@+id/textview_spouse_name"
                    android:text="Occupation" />

                <TextView
                    android:id="@+id/textview_occupation"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_spouse_name" />

                <TextView
                    android:id="@+id/textview_gender_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_toLeftOf="@+id/textview_gender"
                    android:layout_below="@+id/textview_occupation"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/textview_gender"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_occupation" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <!-- Address -->
        <android.support.v7.widget.CardView
            style="@style/ProfileCardStyle"
            app:cardElevation="4dp">

            <RelativeLayout
                style="@style/ProfileCardLayoutStyle">

                <TextView
                    android:id="@+id/textview_address"
                    android:text="@string/profile_address"
                    style="@style/ProfileHeadingStyle"/>


                <!-- Present Address -->
                <TextView
                    android:id="@+id/textview_present_address_label"
                    android:text="Present Address"
                    android:layout_below="@+id/textview_address"
                    android:layout_toLeftOf="@+id/button_edit_present_address"
                    style="@style/ProfileAddressHeaderStyle"/>

                <Button
                    android:id="@+id/button_edit_present_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileButtonStyle"
                    android:layout_alignBaseline="@+id/textview_present_address_label"
                    android:text="@string/action_add"
                    android:layout_below="@+id/textview_address" />

                <TextView
                    android:id="@+id/textview_present_address"
                    style="@style/ProfileAddressTextStyle"
                    android:layout_below="@id/textview_present_address_label" />


                <!-- Permanent Address -->
                <TextView
                    android:id="@+id/textview_permanent_address_label"
                    android:text="Permanent Address"
                    android:layout_below="@+id/textview_present_address"
                    android:layout_toLeftOf="@+id/button_edit_permanent_address"
                    style="@style/ProfileAddressHeaderStyle"/>

                <Button
                    android:id="@+id/button_edit_permanent_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileButtonStyle"
                    android:layout_alignBaseline="@+id/textview_permanent_address_label"
                    android:text="@string/action_add"
                    android:layout_below="@+id/textview_present_address" />

                <TextView
                    android:id="@+id/textview_permanent_address"
                    style="@style/ProfileAddressTextStyle"
                    android:layout_below="@id/textview_permanent_address_label"
                    android:text=""/>


                <!-- Office Address -->
                <TextView
                    android:id="@+id/textview_office_address_label"
                    android:text="Office Address"
                    android:layout_below="@+id/textview_permanent_address"
                    android:layout_toLeftOf="@+id/button_edit_office_address"
                    style="@style/ProfileAddressHeaderStyle"/>

                <Button
                    android:id="@+id/button_edit_office_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileButtonStyle"
                    android:layout_alignBaseline="@+id/textview_office_address_label"
                    android:text="@string/action_add"
                    android:layout_below="@+id/textview_permanent_address" />

                <TextView
                    android:id="@+id/textview_office_address"
                    style="@style/ProfileAddressTextStyle"
                    android:layout_below="@id/textview_office_address_label" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!-- Documents -->
        <android.support.v7.widget.CardView
            style="@style/ProfileCardStyle"
            app:cardElevation="4dp">

            <RelativeLayout
                style="@style/ProfileCardLayoutStyle">

                <TextView
                    android:id="@+id/textview_documents"
                    android:text="@string/profile_documents"
                    style="@style/ProfileHeadingStyle"/>

                <TextView
                    android:id="@+id/textview_document_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/textview_documents"/>

                <Button
                    android:id="@+id/button_upload_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/background_white_button"
                    android:text="UPLOAD DOCUMENTS"
                    android:minHeight="0dp"
                    android:padding="4dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/textview_document_count" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <!-- Introducers -->
        <android.support.v7.widget.CardView
            style="@style/ProfileCardStyle"
            app:cardElevation="4dp">

            <RelativeLayout
                style="@style/ProfileCardLayoutStyle">

                <TextView
                    android:id="@+id/textview_introducers"
                    android:text="@string/profile_introducers"
                    style="@style/ProfileHeadingStyle"/>

                <ListView
                    android:id="@+id/list_introducers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_below="@+id/textview_introducers"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>