<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_layout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobile_number"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/select_mobile_number_from_contacts"
            style="@style/ButtonStyleWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_book3x" />

    </RelativeLayout>

    <View style="@style/Divider"
        android:layout_below="@+id/number_layout"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value6"
        android:id="@+id/role_layout"
        android:layout_below="@+id/number_layout">

        <EditText
            android:id="@+id/role"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/role" />

    </android.support.design.widget.TextInputLayout>

    <View style="@style/Divider"
        android:layout_below="@id/role_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/privilege_list"
        android:layout_width="match_parent"
        android:layout_below="@id/role_layout"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_continue"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/button_continue"
        style="@style/ButtonPrimaryWithNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/next" />

</RelativeLayout>