<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                    android:id="@+id/profile_picture"
                    style="@style/ReviewImageStyle">

                </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textview_name"
                        style="@style/TextViewUserInfoPrimary"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/textview_mobile_number"
                        style="@style/TextViewUserInfoSecondary"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReviewCardStyle"
            app:cardElevation="@dimen/value2"
            android:layout_margin="@dimen/value12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewProfileInfoLabel"
                        android:text="@string/amount"/>

                    <TextView
                        android:id="@+id/textview_amount"
                        style="@style/TextViewProfileInfo"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider"
                    android:layout_below="@+id/icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewProfileInfoLabel"
                        android:text="@string/service_charge"/>

                    <TextView
                        android:id="@+id/textview_service_charge"
                        style="@style/TextViewProfileInfo" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider"
                    android:layout_below="@+id/icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewProfileInfoLabel"
                        android:text="@string/you_will_receive"/>

                    <TextView
                        android:id="@+id/textview_net_received"
                        style="@style/TextViewProfileInfo" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListHeaderStyle"
                android:text="@string/description1"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ReviewCardStyle"
                android:id="@+id/description_holder"
                app:cardElevation="@dimen/value2"
                android:layout_margin="@dimen/value12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/value10"
                    android:layout_marginBottom="@dimen/value12">

                    <TextView
                        android:id="@+id/textview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginBottom="2dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textview_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/button_request_money"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_money"
            android:layout_marginLeft="@dimen/value12"
            android:layout_marginRight="@dimen/value12"
            android:layout_marginTop="@dimen/value20"
            android:layout_marginBottom="@dimen/value20"/>
    </LinearLayout>
</ScrollView>