<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/present_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/present_address_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/present_address" />

                    <TextView
                        android:id="@+id/textview_present_address"
                        style="@style/ProfileAddressTextStyle" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_edit_present_address"
                    style="@style/EditIconButton"
                    android:src="@drawable/ic_editgrey2"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/permanent_address_view_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/DividerWithoutMargin" />

                <LinearLayout
                    android:id="@+id/permanent_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/permanent_address_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AddressViewHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/permanent_address" />

                        <TextView
                            android:id="@+id/textview_permanent_address"
                            style="@style/ProfileAddressTextStyle" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/button_edit_permanent_address"
                        style="@style/EditIconButton"
                        android:src="@drawable/ic_editgrey2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/office_address_view_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/DividerWithoutMargin" />

                <LinearLayout
                    android:id="@+id/office_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/office_address_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AddressViewHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/office_address" />

                        <TextView
                            android:id="@+id/textview_office_address"
                            style="@style/ProfileAddressTextStyle" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/button_edit_office_address"
                        style="@style/EditIconButton"
                        android:src="@drawable/ic_editgrey2" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>