<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/layout_progress_container" />

    <LinearLayout
        android:id="@+id/content_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_white"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            style="@style/BusinessProfileFieldHolder">

            <TextView
                style="@style/BusinessProfileLabel"
                android:text="@string/business_name"/>

            <TextView
                android:id="@+id/textview_business_name"
                style="@style/BusinessProfileTextView"/>

        </LinearLayout>

        <LinearLayout
            style="@style/BusinessProfileFieldHolder">

            <TextView
                style="@style/BusinessProfileLabel"
                android:text="@string/mobile_number"/>

            <TextView
                android:id="@+id/textview_business_mobile_number"
                style="@style/BusinessProfileTextView"/>

        </LinearLayout>

        <LinearLayout
            style="@style/BusinessProfileFieldHolder">

            <TextView
                style="@style/BusinessProfileLabel"
                android:text="@string/email"/>

            <TextView
                android:id="@+id/textview_business_email"
                style="@style/BusinessProfileTextView"/>

        </LinearLayout>

        <LinearLayout
            style="@style/BusinessProfileFieldHolder">

            <TextView
                style="@style/BusinessProfileLabel"
                android:text="@string/business_type"/>

            <TextView
                android:id="@+id/textview_business_type"
                style="@style/BusinessProfileTextView"/>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>