<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/value4"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <include layout="@layout/layout_progress_container" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/empty_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/empty_list_offer"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_transaction_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</RelativeLayout>

