<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_pcode"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ipay_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_card"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/login_profile_image_size"
                android:layout_height="@dimen/login_profile_image_size"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomTextInputLayout"
                    style="@style/CustomTextInputLayoutWithMargin"
                    android:layout_alignParentLeft="true">

                    <EditText
                        android:id="@+id/login_mobile_number"
                        style="@style/CustomEditTextLogInSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_mobile"
                        android:inputType="phone"
                        android:maxLength="14" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/login_info"
                    style="@style/ButtonStyleWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View style="@style/DividerOnly" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTextInputLayout"
                android:layout_alignParentLeft="true"
                android:background="@android:color/white"
                style="@style/CustomTextInputLayoutWithMargin">

                <EditText
                    android:id="@+id/login_password"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password_new"
                    android:inputType="textPassword"
                    custom:borderType="down" />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/login_button"
                style="@style/PrimaryTransparentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:text="@string/action_login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/join_us_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="left|center_vertical"
                    android:text="@string/join_us"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <Button
                    android:id="@+id/forget_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|right"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>