<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/profile_background">

            <RelativeLayout
                style="@style/ProfileCardLayoutStyleColorPrimaryLight">

                <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_semi_double"
                    android:layout_marginLeft="@dimen/value30"
                    android:layout_marginTop="@dimen/activity_vertical_margin_semi_double" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_picture"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textview_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/value5"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_semi_double"
                            android:layout_marginRight="@dimen/value10"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <ImageView
                            android:id="@+id/textview_verification_status"
                            android:layout_toRightOf="@+id/textview_name"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_verified_profile"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_semi_double"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_small_medium" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_profile_completion_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your profile is 65% complete. Complete profile to get verified."
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/value30"
                android:layout_marginRight="@dimen/value30"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="14sp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/ProfileCardLayoutStyle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/background_rounded_white">

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                android:id="@+id/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_basicinfo"
                android:text="@string/basic_info" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:text="@string/email" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                android:id="@+id/present_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_signup_add1"
                android:text="@string/address" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                android:id="@+id/introducer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_introducer"
                android:text="@string/introducers" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                android:id="@+id/documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_doc"
                android:text="@string/profile_documents" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                android:id="@+id/profile_completion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_completeness"
                android:text="@string/profile_completeness" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>