<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/business_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ipay_business_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_half_upper_round_white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/value10"
                    android:layout_marginRight="@dimen/value20"
                    android:paddingBottom="@dimen/value5"
                    android:paddingTop="@dimen/value5"
                    android:src="@drawable/ic_signup_personal" />

                <EditText
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_business_name"
                    android:layout_toRightOf="@+id/iv_business_name"
                    android:inputType="text|textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:paddingTop="@dimen/value15"
                    android:textSize="@dimen/text_size_small_medium"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/business_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_of_business"
                android:drawableLeft="@drawable/ic_signup_number"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <bd.com.ipay.ipayskeleton.CustomView.AddressInputView
                android:id="@+id/business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_no_round_white"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_address_line_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/value10"-->
                    <!--android:layout_marginRight="@dimen/value20"-->
                    <!--android:paddingBottom="@dimen/value5"-->
                    <!--android:paddingTop="@dimen/value5"-->
                    <!--android:src="@drawable/ic_signup_add1" />-->

                <!--<EditText-->
                    <!--android:id="@+id/address_line_1"-->
                    <!--android:layout_toRightOf="@+id/iv_address_line_1"-->
                    <!--android:background="@null"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawablePadding="@dimen/value5"-->
                    <!--android:inputType="textPostalAddress"-->
                    <!--android:hint="@string/address_line_1"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingTop="@dimen/value15"-->
                    <!--android:textSize="@dimen/text_size_small_medium"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/divider_space"-->
                <!--android:background="@color/colorDivider" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_no_round_white"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_address_line_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/value10"-->
                    <!--android:layout_marginRight="@dimen/value20"-->
                    <!--android:paddingBottom="@dimen/value5"-->
                    <!--android:paddingTop="@dimen/value5"-->
                    <!--android:src="@drawable/ic_signup_add2" />-->

                <!--<EditText-->
                    <!--android:id="@+id/address_line_2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_address_line_2"-->
                    <!--android:background="@null"-->
                    <!--android:hint="@string/prompt_business_addr_line2"-->
                    <!--android:inputType="textPostalAddress"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingTop="@dimen/value15"-->
                    <!--android:textSize="@dimen/text_size_small_medium"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/divider_space"-->
                <!--android:background="@color/colorDivider" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_no_round_white"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_thana"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/value10"-->
                    <!--android:layout_marginRight="@dimen/value20"-->
                    <!--android:paddingBottom="@dimen/value5"-->
                    <!--android:paddingTop="@dimen/value5"-->
                    <!--android:src="@drawable/ic_signup_thana" />-->

                <!--<EditText-->
                    <!--android:id="@+id/thana"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_thana"-->
                    <!--android:background="@null"-->
                    <!--android:hint="@string/thana"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingTop="@dimen/value15"-->
                    <!--android:textSize="@dimen/text_size_small_medium"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/divider_space"-->
                <!--android:background="@color/colorDivider" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_no_round_white"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_district"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/value10"-->
                    <!--android:layout_marginRight="@dimen/value20"-->
                    <!--android:paddingBottom="@dimen/value5"-->
                    <!--android:paddingTop="@dimen/value5"-->
                    <!--android:src="@drawable/ic_signup_district" />-->

                <!--<EditText-->
                    <!--android:id="@+id/district"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_district"-->
                    <!--android:background="@null"-->
                    <!--android:hint="@string/district"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingTop="@dimen/value15"-->
                    <!--android:textSize="@dimen/text_size_small_medium"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/divider_space"-->
                <!--android:background="@color/colorDivider" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_no_round_white"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postalcode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/value10"-->
                    <!--android:layout_marginRight="@dimen/value20"-->
                    <!--android:paddingBottom="@dimen/value5"-->
                    <!--android:paddingTop="@dimen/value5"-->
                    <!--android:src="@drawable/ic_signup_pcode" />-->

                <!--<EditText-->
                    <!--android:id="@+id/postalcode"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_postalcode"-->
                    <!--android:background="@null"-->
                    <!--android:hint="@string/postalcode"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingTop="@dimen/value15"-->
                    <!--android:textSize="@dimen/text_size_small_medium"/>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/divider_space"-->
                <!--android:background="@color/colorDivider" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_half_lower_round_white"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_country"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="@dimen/value10"-->
                    <!--android:layout_marginRight="@dimen/value20"-->
                    <!--android:paddingBottom="@dimen/value5"-->
                    <!--android:paddingTop="@dimen/value5"-->
                    <!--android:src="@drawable/ic_signup_country" />-->

                <!--<EditText-->
                    <!--android:id="@+id/country"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_country"-->
                    <!--android:background="@null"-->
                    <!--android:hint="@string/country"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingTop="@dimen/value15"-->
                    <!--android:textSize="@dimen/text_size_small_medium"/>-->
            <!--</RelativeLayout>-->

            <Button
                android:id="@+id/business_again_next_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/next" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>