<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin_card"
            android:layout_marginTop="@dimen/activity_horizontal_margin_card"
            android:showText="true"
            android:switchTextAppearance="@style/TextStyleWhiteSmallBold"
            android:textOff="@string/all_contacts"
            android:textOn="@string/ipay_contacts"
            android:thumb="@drawable/switch_selector_contacts"
            android:track="@drawable/switch_track_contacts" />

        <FrameLayout
            android:id="@+id/fragment_container_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/switch_contacts">

        </FrameLayout>

    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>