<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                    android:id="@+id/image_view_profile"
                    style="@style/ReviewImageStyle"
                    android:background="@drawable/ic_mobile_recharge_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_name"
                        style="@style/TextViewUserInfoPrimary"
                        android:paddingRight="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:id="@+id/textview_mobile_number"
                        style="@style/TextViewUserInfoSecondary" />

                    <LinearLayout
                        android:id="@+id/layout_checkbox_invitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkbox_topup_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_this_person_to_ipay" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/textview_amount"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <View style="@style/Divider" />


            <LinearLayout
                android:id="@+id/service_charge_with_net_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/service_charge_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabel"
                        android:text="@string/service_charge" />

                    <TextView
                        android:id="@+id/textview_service_charge"
                        style="@style/TextViewInfoColorPrimary" />

                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:id="@+id/topup_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabel"
                        android:text="@string/topup_received" />

                    <TextView
                        android:id="@+id/textview_total"
                        style="@style/TextViewInfoColorPrimary" />

                </LinearLayout>

                <View style="@style/Divider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/topup_package" />

                <TextView
                    android:id="@+id/textview_package"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/operator" />

                <ImageView
                    android:id="@+id/imageView_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_doc" />

                <TextView
                    android:id="@+id/textview_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/value6"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

        <Button
            android:id="@+id/button_topup"
            style="@style/PrimaryMediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recharge_now" />

    </LinearLayout>
</ScrollView>