<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_progress_container" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/attachmentLayout"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingLeft="@dimen/activity_horizontal_margin_card"
                        android:paddingRight="@dimen/activity_horizontal_margin_card" />

                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attachmentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/inputLayout"
                android:layout_marginTop="1dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview_attachment_number"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionSend"
                    android:paddingLeft="8dp"
                    android:paddingRight="6dp" />

                <ImageButton
                    android:id="@+id/btn_remove_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_crossw" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/value5"
                    android:src="@drawable/ic_attachment" />

                <EditText
                    android:id="@+id/user_comment_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionSend"
                    android:paddingLeft="8dp"
                    android:paddingRight="6dp" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send" />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>