<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
            android:id="@+id/profile_picture"
            style="@style/ReviewImageStyle">

        </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textview_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/DividerWithoutMargin"
        android:layout_below="@+id/profile" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/privilege_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add_employee_or_save_permissions"
        android:layout_below="@+id/profile"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
        android:layout_marginTop="@dimen/activity_horizontal_margin_card">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_add_employee_or_save_permissions"
        style="@style/ButtonPrimaryWithNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin_card"
        android:text="@string/create_employee" />

</RelativeLayout>