<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/layout_progress_container" />

    <TextView
        android:id="@+id/trusted_device_limit_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_semi_double"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin_semi_double"
        android:text="@string/trusted_device_limit_exceed_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_trusted_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_logout"
        android:layout_below="@id/trusted_device_limit_textView"
        android:layout_marginBottom="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/logout_from_this_device"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>