<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_progress_container" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/primary_email_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/divider_gray"
                        android:paddingBottom="@dimen/activity_horizontal_margin_card"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin_card"
                        android:text="@string/primary_email_address"
                        android:textSize="@dimen/text_size_small_medium_value18" />

                    <RelativeLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/primary_email_header"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/textview_email"
                            style="@style/TextStyleSecondaryMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/email_verification_status"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="@dimen/activity_horizontal_margin_card"
                            android:paddingLeft="@dimen/activity_vertical_margin_card"
                            android:paddingRight="@dimen/activity_vertical_margin_semi_card"
                            android:paddingTop="@dimen/activity_horizontal_margin_card"
                            android:src="@drawable/ic_verified" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/other_email_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info_layout"
                        android:background="@color/divider_gray"
                        android:paddingBottom="@dimen/activity_horizontal_margin_card"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin_card"
                        android:text="@string/other_email_address"
                        android:textSize="@dimen/text_size_small_medium_value18"
                        android:visibility="gone" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/value48" />

                <TextView
                    android:id="@+id/empty_list_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_list" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_addw"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>