<?xml version="1.0" encoding="utf-8"?>
<bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_progress_container" />

        <ProgressBar
            android:id="@+id/progress_bar_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:indeterminate="true"
            android:progressTint="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fromButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="@string/from_date"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />

                    <Button
                        android:id="@+id/toButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="@string/to_date"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_clear_filter_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/value5"
                            android:layout_weight="1"
                            android:background="@drawable/background_primary_button"
                            android:padding="@dimen/value5"
                            android:text="@string/clear_filter"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />

                        <Button
                            android:id="@+id/button_filter_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value5"
                            android:layout_weight="1"
                            android:background="@drawable/background_primary_button"
                            android:padding="@dimen/value5"
                            android:text="@string/filter"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_filters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_profile_changes"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_profile_change" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_verification_changes"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_verification" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_security_changes"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_security_changes" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <CheckBox
                    android:id="@+id/filter_system_event"
                    style="@style/TransactionHistoryFilterCheckboxStyle"
                    android:text="@string/filter_system_event" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

                <Button
                    android:id="@+id/button_clear_filter_event"
                    style="@style/PrimaryMediumButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_filter" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:background="@color/colorDivider" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recent_activity_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/empty_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/empty_list" />

        </LinearLayout>
    </LinearLayout>

</bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout>

