<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value15"
        android:orientation="vertical">

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/set_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_pwc"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/set_pin" />

        <View style="@style/Divider" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_pw"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/change_password" />

        <View style="@style/Divider" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/password_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_pwr3x"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/password_recovery" />

        <View style="@style/Divider" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/trusted_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_number"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/trusted_devices" />

        <View style="@style/Divider" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
            android:id="@+id/logout_from_all_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_logout23x"
            android:paddingBottom="@dimen/value4"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/value4"
            android:text="@string/logout_from_all_device"
            app:arrowVisibility="false" />

        <View style="@style/Divider" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>