<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/value15" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_description"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/value10"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/value18"
            android:textStyle="bold" />

        <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
            android:id="@+id/profile_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/name_text_view"
            android:layout_centerHorizontal="true"
            android:transitionName="profile_image"></bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image_view"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:hint="Enter a note" />

        <EditText
            android:id="@+id/pin_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_edit_text"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:hint="Enter pin" />
    </RelativeLayout>

    <Button
        android:id="@+id/send_money_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryButton"
        android:text="Send Money"
        android:textColor="@color/colorWhite" />
</RelativeLayout>