<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value16"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/filter_by_date"
        android:textColor="#212121"
        android:textSize="28sp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/value24">

        <LinearLayout
            android:id="@+id/date_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/from_date_button"
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/from_date"
                    android:textColor="@color/date_button_text_color" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider" />

                <Button
                    android:id="@+id/to_date_button"
                    style="?android:buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:enabled="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/to_date"
                    android:textColor="@color/date_button_text_color" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <Button
                android:id="@+id/date_filter_perform_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value16"
                android:background="@drawable/background_primary_button"
                android:padding="@dimen/value5"
                android:text="@string/filter"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
