<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/ProfileCardLayoutStyle">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="14dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius="75dip"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_picture"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_name"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview_verification_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_mobile_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Verified"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProfileCardLayoutStyle"
                android:layout_marginTop="18dp">

                <!-- Relative names -->
                <TextView
                    android:id="@+id/textview_fathers_name_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textview_fathers_name"
                    android:text="@string/fathers_name" />

                <TextView
                    android:id="@+id/textview_fathers_name"
                    style="@style/ProfileTextStyle"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/textview_mothers_name_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_fathers_name"
                    android:layout_toLeftOf="@+id/textview_mothers_name"
                    android:text="@string/mothers_name" />

                <TextView
                    android:id="@+id/textview_mothers_name"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_fathers_name" />

                <TextView
                    android:id="@+id/textview_spouse_name_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_mothers_name"
                    android:layout_toLeftOf="@+id/textview_spouse_name"
                    android:text="@string/spouses_name" />

                <TextView
                    android:id="@+id/textview_spouse_name"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_mothers_name" />


                <!-- Relative mobile number -->
                <TextView
                    android:id="@+id/textview_fathers_mobile_number_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_spouse_name"
                    android:layout_toLeftOf="@+id/textview_fathers_mobile_number"
                    android:text="@string/fathers_mobile_number" />

                <TextView
                    android:id="@+id/textview_fathers_mobile_number"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_spouse_name" />

                <TextView
                    android:id="@+id/textview_mothers_mobile_number_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_fathers_mobile_number"
                    android:layout_toLeftOf="@+id/textview_mothers_mobile_number"
                    android:text="@string/mothers_mobile_number" />

                <TextView
                    android:id="@+id/textview_mothers_mobile_number"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_fathers_mobile_number" />

                <TextView
                    android:id="@+id/textview_spouse_mobile_number_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_mothers_mobile_number"
                    android:layout_toLeftOf="@+id/textview_spouse_mobile_number"
                    android:text="@string/spouses_mobile_number" />

                <TextView
                    android:id="@+id/textview_spouse_mobile_number"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_mothers_mobile_number" />

                <TextView
                    android:id="@+id/textview_dob_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_spouse_mobile_number"
                    android:layout_toLeftOf="@+id/textview_dob"
                    android:text="@string/date_of_birth" />

                <TextView
                    android:id="@+id/textview_dob"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_spouse_mobile_number" />


                <!-- Spinners -->
                <TextView
                    android:id="@+id/textview_occupation_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_dob"
                    android:layout_toLeftOf="@+id/textview_occupation"
                    android:text="@string/occupation" />

                <TextView
                    android:id="@+id/textview_occupation"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_dob" />

                <TextView
                    android:id="@+id/textview_gender_label"
                    style="@style/ProfileLabelStyle"
                    android:layout_below="@+id/textview_occupation"
                    android:layout_toLeftOf="@+id/textview_gender"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/textview_gender"
                    style="@style/ProfileTextStyle"
                    android:layout_below="@+id/textview_occupation" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>