<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/default_bank_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_business"
        android:hint="@string/select_a_bank"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:singleLine="true"
        custom:borderType="up">

        <requestFocus />
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/branch_districts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_district"
        android:hint="@string/select_district"
        android:inputType="textPostalAddress"
        android:maxLines="1" />

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/bank_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_add1"
        android:hint="@string/bank_branch"
        android:inputType="textPostalAddress"
        android:maxLines="1" />

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/bank_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_add2"
        android:gravity="center"
        android:hint="@string/account_name"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/bank_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_add1"
        android:gravity="center"
        android:hint="@string/account_number"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        custom:borderType="down" />

    <Button
        android:id="@+id/button_add_bank"
        style="@style/ButtonStyleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_bank" />

</LinearLayout>