<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/business_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ipay_business_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStylePrimaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/account_holder_information"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/personal_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/personal_mobile_number"
                android:drawableLeft="@drawable/ic_signup_number"
                custom:borderType="up"
                android:inputType="phone"
                android:maxLength="14"
                android:maxLines="1"
                android:singleLine="true" />

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_signup_personal"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_gender"
                    android:hint="@string/gender"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical">

                    <CheckBox
                        android:id="@+id/checkBoxMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_left_round_checkbox"
                        android:button="@drawable/ic_male"
                        android:layout_toLeftOf="@+id/checkBoxFemale"
                        android:checked="true"
                        android:layout_centerVertical="true"/>

                    <CheckBox
                        android:id="@+id/checkBoxFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_no_round_checkbox"
                        android:button="@drawable/ic_female"
                        android:layout_toLeftOf="@+id/checkBoxOther"
                        android:layout_centerVertical="true"/>

                    <CheckBox
                        android:id="@+id/checkBoxOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_right_round_checkbox"
                        android:button="@drawable/ic_male"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/value5"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_half_lower_round_white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/value10"
                    android:layout_marginRight="@dimen/value20"
                    android:paddingBottom="@dimen/value5"
                    android:paddingTop="@dimen/value5"
                    android:src="@drawable/ic_birthdate" />

                <EditText
                    android:id="@+id/birthdayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_birthday"
                    android:background="@null"
                    android:hint="@string/birthday_date_month_year"
                    android:inputType="date"
                    android:maxLines="1"
                    android:paddingTop="@dimen/value15"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_small_medium" />

                <ImageView
                    android:id="@+id/myDatePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/value10"
                    android:layout_marginRight="@dimen/value10"
                    android:paddingBottom="@dimen/value5"
                    android:paddingTop="@dimen/value5"
                    android:clickable="true"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/business_address_wrapper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/value15">

                <CheckBox
                    android:id="@+id/checkboxBusinessAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/check_if_addresses_are_same"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <bd.com.ipay.ipayskeleton.CustomView.AddressInputView
                android:id="@+id/personal_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/business_sign_in_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/action_sign_in" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>