<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ipay_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_flag"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tlayout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/flag_bd" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_flag">

                    <EditText
                        android:id="@+id/login_mobile_number"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:text="+880">

                        <requestFocus />
                    </EditText>

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dummy_flag"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/flag_bd"
                    android:visibility="invisible" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dummy_flag">

                    <EditText
                        android:id="@+id/login_password"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorAmber"
                android:fontFamily="sans-serif"
                android:text="@string/action_login"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/forget_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_double"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>