<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/transaction_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@+id/remove_filter_button"
            android:layout_toLeftOf="@+id/remove_filter_button"
            android:text="@string/pending_transaction_list" />

        <Button
            android:id="@+id/remove_filter_button"
            style="@style/ButtonStyleSmallRect"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/remove_filter"
            android:textAllCaps="false"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/filter_option_popup_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_more_black_24dp" />

        <ImageButton
            android:id="@+id/clear_all_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_cancel_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/filter_title"
            android:background="@color/colorGrayDevider">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transaction_search_view"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/date_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fromButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/from_date"
                    android:maxLines="1"
                    android:singleLine="true" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider" />

                <Button
                    android:id="@+id/toButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/to_date"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clear_filter_date_button"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/value5"
                        android:layout_weight="1"
                        android:background="@drawable/background_primary_button"
                        android:padding="@dimen/value5"
                        android:text="@string/remove_filter"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />

                    <Button
                        android:id="@+id/button_filter_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value5"
                        android:layout_weight="1"
                        android:background="@drawable/background_primary_button"
                        android:padding="@dimen/value5"
                        android:text="@string/filter"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/service_filters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RadioGroup
                    android:id="@+id/filter_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/request_money_filter_radio_button"
                        style="@style/TransactionHistoryFilterCheckboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_request_money" />

                    <RadioButton
                        android:id="@+id/add_money_by_bank_filter_radio_button"
                        style="@style/TransactionHistoryFilterCheckboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_add_money_from_bank" />

                    <RadioButton
                        android:id="@+id/add_money_by_credit_filter_radio_button"
                        style="@style/TransactionHistoryFilterCheckboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_add_money_from_credit_or_debit_card" />

                    <RadioButton
                        android:id="@+id/withdraw_money_filter_radio_button"
                        style="@style/TransactionHistoryFilterCheckboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_withdraw_money" />

                    <RadioButton
                        android:id="@+id/top_up_filter_radio_button"
                        style="@style/TransactionHistoryFilterCheckboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_top_up" />

                    <RadioButton
                        android:id="@+id/request_payment_filter_radio_button"
                        style="@style/TransactionHistoryFilterCheckboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_request_payment" />

                </RadioGroup>

            </ScrollView>

            <Button
                android:id="@+id/service_filter_clear_button"
                style="@style/ButtonPrimaryWithNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/remove_filter" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:background="@color/colorDivider" />
        </RelativeLayout>

        <bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/empty_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/empty_transaction_history"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_round_recyclerview"
                    android:elevation="@dimen/value2" />

            </LinearLayout>
        </bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>
