<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="0dp"
            style="@style/AddressHeaderStyle"
            android:layout_marginBottom="16dp"
            android:text="Present Address"/>

        <bd.com.ipay.ipayskeleton.Customview.AddressInputView
            android:id="@+id/present_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            style="@style/AddressHeaderStyle"
            android:text="Permanent Address"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_permanent_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                style="@style/AddressCheckboxLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanent address is same as above"
                android:layout_toRightOf="@+id/checkbox_permanent_address" />

        </RelativeLayout>

        <bd.com.ipay.ipayskeleton.Customview.AddressInputView
            android:id="@+id/permanent_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>


        <TextView
            style="@style/AddressHeaderStyle"
            android:text="Office Address"/>

        <bd.com.ipay.ipayskeleton.Customview.AddressInputView
            android:id="@+id/office_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>