<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:id="@+id/contact_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@color/colorTextPrimary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/contacts_selector"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                android:background="@drawable/background_contact_selector_background"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/checkbox_contacts_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_contacts"
                    style="@style/ContactsSelectorStyle"
                    android:background="@drawable/background_left_round_checkbox"/>

                <CheckBox
                    android:id="@+id/checkbox_contacts_ipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ipay_contacts"
                    style="@style/ContactsSelectorStyle"
                    android:background="@drawable/background_right_round_checkbox"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contact_header">

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_ipaymember"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal" />

    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>