<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cancel_button"
        android:layout_marginLeft="@dimen/value32"
        android:layout_marginRight="@dimen/value32"
        android:layout_marginTop="@dimen/value40"
        android:gravity="center">

        <ImageView
            android:id="@+id/success"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/success_icon"></ImageView>

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/success"
            android:layout_marginTop="@dimen/value24"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="You have sent"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_small_medium_value15" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_text_view"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Tasnim alam shovon"
            android:textColor="@color/colorBlack87"
            android:textSize="@dimen/text_size_button_small" />

        <LinearLayout
            android:id="@+id/picture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text_view"
            android:layout_marginBottom="@dimen/value24"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture_sender"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@+id/name_text_view"
                android:layout_centerHorizontal="true"></bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value14"
                android:layout_marginRight="@dimen/value14"
                android:src="@drawable/success_arrow" />

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture_receiver"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@+id/name_text_view"
                android:layout_toRightOf="@+id/profile_picture_sender"></bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/success_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture_layout"
            android:gravity="center"
            android:text="@string/send_money_success_description"
            android:textSize="@dimen/text_size_small" />

        <Button
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/success_description_text_view"
            android:layout_marginTop="@dimen/value24"
            android:backgroundTint="#00c0af"
            android:text="go back to wallet" />
    </RelativeLayout>

</RelativeLayout>