<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center"
    tools:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/value24"
        android:layout_marginTop="@dimen/value24"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value48"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginEnd="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:layout_marginBottom="@dimen/value32"
            android:contentDescription="@string/request_money_helper_text"
            android:src="@drawable/send_money_help_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value32"
            android:layout_marginRight="@dimen/value32"
            android:fontFamily="@font/open_sans"
            android:layout_marginBottom="@dimen/value20"
            android:lineSpacingExtra="4dp"
            android:text="@string/request_money_helper_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/open_sans"
            android:drawableStart="@drawable/drawable_left_tick"
            android:drawableLeft="@drawable/drawable_left_tick"
            android:drawablePadding="@dimen/value10"
            android:lineSpacingExtra="2dp"
            android:text="@string/request_money_step_one"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/drawable_left_tick"
            android:drawableLeft="@drawable/drawable_left_tick"
            android:drawablePadding="@dimen/value10"
            android:lineSpacingExtra="2dp"
            android:text="@string/request_money_step_two"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/open_sans"
            android:drawableStart="@drawable/drawable_left_tick"
            android:drawableLeft="@drawable/drawable_left_tick"
            android:drawablePadding="@dimen/value10"
            android:lineSpacingExtra="2dp"
            android:text="@string/request_money_step_three"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>