<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/background_new"
                style="@style/ProfileCardLayoutStyle">

                <ImageView
                    android:id="@+id/iPay_logo"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_logo_ipay_full_size" />

                <TextView
                    android:id="@+id/iPay_name"
                    style="@style/TextStylePrimaryLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iPay_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/value5"
                    android:text="@string/iPay_system"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/textview_build_number"
                    style="@style/TextStyleSecondaryMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iPay_name"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_extra_small"
                    android:layout_marginBottom="50dp"/>

            </RelativeLayout>

            <LinearLayout
                style="@style/ProfileCardLayoutStyle"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_contact3x"
                    android:paddingBottom="@dimen/value4"
                    android:paddingLeft="@dimen/activity_horizontal_margin_card"
                    android:paddingTop="@dimen/value4"
                    android:text="@string/contact_us" />

                <View style="@style/Divider" />

                <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                    android:id="@+id/terms_of_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_terms3x"
                    android:paddingBottom="@dimen/value4"
                    android:paddingLeft="@dimen/activity_horizontal_margin_card"
                    android:paddingTop="@dimen/value4"
                    android:text="@string/terms_of_service" />

                <View style="@style/Divider" />

                <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_faq3x"
                    android:paddingBottom="@dimen/value4"
                    android:paddingLeft="@dimen/activity_horizontal_margin_card"
                    android:paddingTop="@dimen/value4"
                    android:text="@string/privacy_policy" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value20"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value5"
                android:text="@string/iPay_copyright" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value5"
                android:text="@string/all_rights_reserved" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>