<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00b5a5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value16"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/add_new"
                android:layout_toRightOf="@+id/back"
                android:text="Source of Fund"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/add_new"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value16"
                android:text="+ ADD NEW"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/no_source_of_fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/value16"
        android:gravity="center"
        android:text="You don't have any iPay account as source of fund "
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/value12"
        android:fontFamily="@font/open_sans_semibold"
        android:text="iPAY USER"
        android:textColor="#666666"
        android:textSize="10sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/source_of_fund_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginTop="@dimen/value12" />

    <TextView
        android:id="@+id/title_me_as_ipay_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source_of_fund_list_recycler_view"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/value12"
        android:fontFamily="@font/open_sans_semibold"
        android:text="ME AS SOURCE OF FUND"
        android:textColor="#666666"
        android:textSize="10sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/beneficiary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_me_as_ipay_source"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginTop="@dimen/value12" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_addsvg" />

</RelativeLayout>