<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_verification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/verified"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/office_info_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/business_information" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_edit_office_information"
                    style="@style/EditIconButton"
                    android:padding="@dimen/activity_vertical_margin_card"
                    android:src="@drawable/ic_editgrey" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutHolderVertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin_card">

                <TextView
                    android:id="@+id/textview_business_name"
                    style="@style/TextViewInfoLeftAlign" />

                <TextView
                    android:id="@+id/textview_business_type"
                    style="@style/TextViewInfoLeftAlign" />

                <TextView
                    android:id="@+id/textview_signup"
                    style="@style/TextViewInfoLeftAlign" />

                <TextView
                    android:id="@+id/textview_business_mobile_number"
                    style="@style/TextViewInfoLeftAlign" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_space"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/contact_info_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/business_contact" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_edit_contact_information"
                    style="@style/EditIconButton"
                    android:padding="@dimen/activity_vertical_margin_card"
                    android:src="@drawable/ic_editgrey" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutHolderVertical">
                <TextView
                    android:id="@+id/textview_name"
                    style="@style/TextViewInfoLeftAlign" />

                <TextView
                    android:id="@+id/textview_occupation"
                    style="@style/TextViewInfoLeftAlign" />

                <TextView
                    android:id="@+id/textview_mobile_number"
                    style="@style/TextViewInfoLeftAlign" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/present_address_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AddressViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/textview_present_address"
                        style="@style/ProfileAddressTextStyle"
                        android:layout_marginTop="@dimen/value5" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_edit_present_address"
                    style="@style/EditIconButton"
                    android:padding="@dimen/activity_vertical_margin_card"
                    android:src="@drawable/ic_editgrey" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
