<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/ipay_personal_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_personal"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            app:borderType="up" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_number"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:maxLength="14"
            android:maxLines="1" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_pw"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_pwc"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/promo_code_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_invcode"
            android:hint="@string/enter_promo_code"
            android:inputType="number"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/birthdayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_birthdate"
                android:hint="@string/birthday_dd_mm_yy"
                android:inputType="number" />

            <ImageView
                android:id="@+id/myDatePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
                android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                android:clickable="true"
                android:src="@drawable/ic_calendar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_gender"
                android:hint="@string/gender"
                app:borderType="down" />

            <CheckBox
                android:id="@+id/checkBoxMale"
                style="@style/CheckBoxStyle"
                android:layout_toLeftOf="@+id/checkBoxFemale"
                android:background="@drawable/background_left_round_checkbox"
                android:button="@null"
                android:checked="true"
                android:text="Male"
                android:textColor="@android:color/white"
                android:textSize="@dimen/value12" />

            <CheckBox
                android:id="@+id/checkBoxFemale"
                style="@style/CheckBoxStyle"
                android:layout_toLeftOf="@+id/checkBoxOther"
                android:background="@drawable/background_no_round_checkbox"
                android:button="@null"
                android:text="@string/female"
                android:textColor="@android:color/white"
                android:textSize="@dimen/value12" />

            <CheckBox
                android:id="@+id/checkBoxOther"
                style="@style/CheckBoxStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/value5"
                android:background="@drawable/background_right_round_checkbox"
                android:button="@null"
                android:text="Other"
                android:textColor="@android:color/white"
                android:textSize="@dimen/value12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/checkBoxTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@android:color/white" />

            <LinearLayout
                android:id="@+id/signUpTermsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkBoxTermsConditions"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/oath_sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/linked_textview_selector"
                    android:clickable="true"
                    android:text="@string/terms_condition"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUpTermsWrapperLayout"
                android:layout_toRightOf="@id/checkBoxTermsConditions"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/and"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/linked_textview_selector"
                    android:clickable="true"
                    android:text="@string/privacy_policy"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/personal_sign_in_button"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/next"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</ScrollView>