<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/transaction_history_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_contact_selector_background"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioGroup
                    android:id="@+id/transaction_history_type_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_pending"
                        style="@style/ContactsSelectorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_left_round_checkbox"
                        android:text="@string/pending"
                        android:textColor="@color/radio_button_text_color" />

                    <RadioButton
                        android:id="@+id/radio_button_completed"
                        style="@style/ContactsSelectorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_right_round_checkbox"
                        android:text="@string/completed"
                        android:textColor="@color/radio_button_text_color" />

                </RadioGroup>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transection_serch_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction_history_header"
            android:background="@color/colorWhite">

            <SearchView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/simpleSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search Transaction"
                android:background="@color/colorTransparent"
                android:submitBackground="@color/colorTransparent"
                android:queryBackground="@color/colorTransparent"
                android:layout_toLeftOf="@+id/more_menu"/>

            <ImageView
                android:id="@+id/more_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/transaction_more"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_below="@id/simpleSearchView">

            </LinearLayout>
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragment_container_transaction_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transection_serch_view" />

    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>