<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_pcode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/TextStylePrimaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/account_holder_information"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="@string/mandatory_field"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/CustomTextInputLayoutWithMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        android:id="@+id/full_name"
                        style="@style/CustomEditTextLogInSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <View style="@style/DividerOnly" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        style="@style/CustomTextInputLayoutWithMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:theme="@style/CustomTextInputLayout">

                        <EditText
                            android:id="@+id/birthdayEditText"
                            style="@style/CustomEditTextLogInSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/birthday_dd_mm_yy"
                            android:inputType="date"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_small_medium" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <View
                    style="@style/DividerOnly"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/value5"
                    android:paddingTop="@dimen/value5"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:theme="@style/CustomTextInputLayout">

                        <EditText
                            android:id="@+id/genderEditText"
                            style="@style/CustomEditTextLogInSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:paddingRight="@dimen/activity_horizontal_margin_semi_double"
                            android:text="@string/gender"
                            android:textColor="@color/colorGray" />
                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkBoxMale"
                        style="@style/CheckBoxStyle"
                        android:layout_toLeftOf="@+id/checkBoxFemale"
                        android:background="@drawable/background_left_round_checkbox"
                        android:button="@null"
                        android:text="@string/male"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/value12" />

                    <CheckBox
                        android:id="@+id/checkBoxFemale"
                        style="@style/CheckBoxStyle"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/value5"
                        android:background="@drawable/background_right_round_checkbox"
                        android:button="@null"
                        android:text="@string/female"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/value12" />
                </RelativeLayout>

                <View style="@style/DividerOnly" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/value15">

                <CheckBox
                    android:id="@+id/checkboxBusinessAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:buttonTint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/check_if_addresses_are_same"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <bd.com.ipay.ipayskeleton.CustomView.AddressInputSignUpView
                android:id="@+id/personal_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <CheckBox
                    android:id="@+id/checkBoxTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:buttonTint="@android:color/white" />

                <LinearLayout
                    android:id="@+id/signUpTermsWrapperLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/oath_sign_up"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewTermsConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/linked_textview_selector"
                        android:clickable="true"
                        android:text="@string/terms_condition_url"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signUpTermsWrapperLayout"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/and"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linked_textview_selector"
                        android:clickable="true"
                        android:text="@string/privacy_policy_url"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/business_sign_in_button"
                style="@style/PrimaryTransparentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/continue_sign_up" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>