<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/value5"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/top"
            android:textSize="@dimen/text_size_small_medium_value18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topUpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorWhite"
                android:elevation="@dimen/value2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/activity_horizontal_margin_card"
                    android:src="@drawable/background_icon_topup" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value2"
                    android:background="@color/divider_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/value5"
                    android:paddingRight="@dimen/value5"
                    android:paddingTop="@dimen/activity_horizontal_margin_card"
                    android:text="@string/mobile_topup" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payByQCView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
                android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorWhite"
                android:elevation="@dimen/value2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/activity_horizontal_margin_card"
                    android:src="@drawable/background_icon_pay_by_qc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value2"
                    android:background="@color/divider_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/value5"
                    android:paddingRight="@dimen/value5"
                    android:paddingTop="@dimen/activity_horizontal_margin_card"
                    android:text="@string/pay_by_QR_code" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>