<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_transaction"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value24"
            android:layout_marginRight="@dimen/value20"
            android:src="@drawable/send_money_help_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value20"
            android:layout_marginLeft="@dimen/value32"
            android:layout_marginRight="@dimen/value32"
            android:lineSpacingExtra="4dp"
            android:text="@string/request_money_helper_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value5"
                android:layout_marginTop="@dimen/value2"
                android:src="@drawable/drawable_left_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/send_money_step_one"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value5"
                android:layout_marginTop="@dimen/value2"
                android:src="@drawable/drawable_left_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/request_money_step_two"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value48"
            android:layout_marginRight="@dimen/value48"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value5"
                android:layout_marginTop="@dimen/value2"
                android:src="@drawable/drawable_left_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/send_money_step_three"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ok_button"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value32"
            android:layout_marginRight="@dimen/value32"
            android:layout_marginTop="@dimen/value50"
            android:text="@string/ok_got_it" />

    </LinearLayout>
</ScrollView>