<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_progress_container" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/complete_introduction_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/intoduce_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/button_ask_for_recommendation"
                android:text="@string/at_least_two_introducers"
                android:textColor="@color/zxinglib_status_text" />

            <Button
                android:id="@+id/button_ask_for_recommendation"
                style="@style/MicroButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/request_now" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_introducer_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complete_introduction_header"
            android:layout_marginTop="@dimen/value5"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
            android:layout_marginRight="@dimen/activity_horizontal_margin_card" />

        <TextView
            android:id="@+id/empty_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_list" />
    </RelativeLayout>
</LinearLayout>