<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/balance_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="@string/ipay_balance"
                android:textColor="@color/colorPaymentReviewSecondaryText"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/balance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/tk_view"
                android:layout_toRightOf="@+id/balance_title_view"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:textColor="@color/colorPaymentReviewPrimaryText"
                android:textSize="@dimen/text_size_extra_large" />

            <TextView
                android:id="@+id/tk_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/balance_view"
                android:layout_marginLeft="@dimen/value4"
                android:layout_marginTop="@dimen/value5"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="@string/tk"
                android:textColor="@color/colorPaymentReviewPrimaryText"
                android:textSize="@dimen/text_size_mini" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/business_profile_image_view"
                style="@style/PaymentReviewImageStyleLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/business_name_text_view"
                    style="@style/TextViewUserInfoPaymentReviewPrimary"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/business_address_line_1_text_view"
                    android:visibility="gone"
                    style="@style/TextViewUserInfoPaymentReviewSecondary"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/business_address_line_2_text_view"
                    style="@style/TextViewUserInfoPaymentReviewSecondary"
                    android:visibility="gone"
                    android:gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelPaymentReview"
                    android:text="@string/amount_in_tk" />

                <TextView
                    android:id="@+id/amount_text_view"
                    style="@style/AmountTextViewPaymentReview"
                    android:textSize="@dimen/text_size_small_medium" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelPaymentReview"
                    android:text="@string/service_charge" />

                <TextView
                    android:id="@+id/service_charge_text_view"
                    style="@style/ChargeTextViewPaymentReview" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelPaymentReview"
                    android:text="@string/recipient_net_amount" />

                <TextView
                    android:id="@+id/net_amount_text_view"
                    style="@style/NetAmountTextViewPaymentReview"
                    android:textSize="@dimen/text_size_small_medium" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/reference_number_view_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabelPaymentReview"
                        android:text="@string/reference_number" />

                    <TextView
                        android:id="@+id/reference_number_text_view"
                        style="@style/ReferenceNoTextViewPaymentReview" />

                </LinearLayout>

                <View style="@style/Divider" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewInfoLabelPaymentReview"
                android:layout_width="match_parent"
                android:text="@string/note" />

            <TextView
                android:id="@+id/description_text_view"
                style="@style/NoteTextViewPaymentReview"
                android:layout_width="match_parent"
                android:gravity="left"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <Button
            android:id="@+id/make_payment_button"
            style="@style/ButtonPrimaryWithNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/confirm" />
    </LinearLayout>
</ScrollView>