<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin_semi_double"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_semi_double"
        android:src="@drawable/left_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/back"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/profile_pic_upload_helper_title"
                style="@style/OnBoardPageTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/source_of_fund" />

            <ImageView
                android:id="@+id/source_of_fund_id_helper_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/onboard_page_vertical_margin"
                android:src="@drawable/ic_onboard_source_of_fund" />

            <TextView
                android:id="@+id/onboard_photo_id_upload_helper_text"
                style="@style/OnBoardPageDescriptionTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onboard_page_description_horizontal_margin"
                android:layout_marginRight="@dimen/onboard_page_description_horizontal_margin"
                android:layout_marginTop="@dimen/onboard_page_vertical_margin"
                android:gravity="top|center_horizontal"
                android:minLines="4"
                android:text="@string/onboard_source_of_fund_text" />

            <Button
                android:id="@+id/button_add_bank"
                style="@style/ButtonPrimaryOnBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_bank" />

            <Button
                android:id="@+id/button_add_money_by_card"
                style="@style/ButtonPrimaryOnBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_money_by_card" />

            <Button
                android:id="@+id/button_skip"
                style="@style/ButtonSkipOnBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_now" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>


