<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture"
                style="@style/ReviewImageStyle">
            </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_name"
                    style="@style/TextViewUserInfoPrimary"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/textview_mobile_number"
                    style="@style/TextViewUserInfoSecondary"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/amount" />

                <TextView
                    android:id="@+id/textview_amount"
                    style="@style/TextViewInfo" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/service_charge" />

                <TextView
                    android:id="@+id/textview_service_charge"
                    style="@style/TextViewInfo" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/net_received" />

                <TextView
                    android:id="@+id/textview_net_received"
                    style="@style/TextViewInfo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ListHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/note" />

            <TextView
                android:id="@+id/textview_description"
                style="@style/TextViewDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/button_send_money"
            style="@style/PrimaryMediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_money" />
    </LinearLayout>
</ScrollView>