<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/profile_pic_upload_helper_title"
                style="@style/OnBoardPageTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboard_add_bank_title"
                android:layout_marginTop="@dimen/onboard_page_vertical_margin"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/default_bank_accounts"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/bank_name"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    custom:borderType="up" />

                <requestFocus />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/branch_districts"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/select_district"
                    android:inputType="textPostalAddress"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider" />

            <bd.com.ipay.ipayskeleton.CustomView.EditTextWithProgressBar
                android:id="@+id/editText_with_progressBar_branch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bank_branch"
                android:inputType="textPostalAddress" />

            <View style="@style/Divider" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bank_account_name"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/account_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bank_account_number"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    android:inputType="number"
                    android:maxLength="@integer/bank_account_number_max_length"
                    android:maxLines="1"
                    android:singleLine="true"
                    custom:borderType="down" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryButton">

        <Button
            android:id="@+id/button_skip"
            style="@style/ButtonTransparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/skip_now"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin_double"/>

        <Button
            android:id="@+id/button_add_bank"
            style="@style/ButtonTransparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/activity_horizontal_margin_double"/>


    </LinearLayout>



</RelativeLayout>


<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/colorWhite">-->

<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/button_layout">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:descendantFocusability="beforeDescendants"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:orientation="vertical">-->


        <!--<TextView-->
            <!--android:id="@+id/profile_pic_upload_helper_title"-->
            <!--style="@style/OnBoardPageTitleStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/onboard_add_bank_title"-->
            <!--android:layout_marginTop="@dimen/onboard_page_vertical_margin"/>-->


        <!--<bd.com.ipay.ipayskeleton.CustomView.EditTextWithProgressBar-->
            <!--android:id="@+id/default_bank_accounts"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="false"-->
            <!--android:hint="@string/bank_name"-->
            <!--android:inputType="textPostalAddress"-->
            <!--android:maxLines="1"-->
            <!--android:layout_marginTop="@dimen/activity_horizontal_margin"/>-->

        <!--<View style="@style/Divider" />-->

        <!--<bd.com.ipay.ipayskeleton.CustomView.EditTextWithProgressBar-->
            <!--android:id="@+id/branch_districts"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="false"-->
            <!--android:hint="@string/select_district"-->
            <!--android:inputType="textPostalAddress"-->
            <!--android:maxLines="1" />-->

        <!--<View style="@style/Divider" />-->

        <!--<bd.com.ipay.ipayskeleton.CustomView.EditTextWithProgressBar-->
            <!--android:id="@+id/editText_with_progressBar_branch"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/bank_branch"-->
            <!--android:inputType="textPostalAddress" />-->

        <!--<View style="@style/Divider" />-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/bank_account_name"-->
                <!--style="@style/CustomEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:focusable="false"-->
                <!--android:hint="@string/account_name"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View style="@style/Divider" />-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/bank_account_number"-->
                <!--style="@style/CustomEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/account_number"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="@integer/bank_account_number_max_length"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--custom:borderType="down" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View style="@style/Divider" />-->

    <!--</LinearLayout>-->

<!--</ScrollView>-->

<!--<LinearLayout-->
    <!--android:id="@+id/button_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/colorPrimaryButton">-->

    <!--<Button-->
        <!--android:id="@+id/button_skip"-->
        <!--style="@style/ButtonTransparent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/skip_now"-->
        <!--android:gravity="left|center_vertical"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin_double"/>-->

    <!--<Button-->
        <!--android:id="@+id/button_add_bank"-->
        <!--style="@style/ButtonTransparent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/submit"-->
        <!--android:gravity="right|center_vertical"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin_double"/>-->


<!--</LinearLayout>-->

<!--</RelativeLayout>-->
