<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white"
            tools:title="@string/lanka_bangla">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/value50"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dip">

                <ImageView
                    android:id="@+id/card_icon_image_view"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:padding="@dimen/value8"
                    app:srcCompat="@drawable/ic_debit_credit_card_icon" />

                <TextView
                    android:id="@+id/card_message_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value8"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="@string/lanka_bangla_card_number_input_message"
                    tools:visibility="visible" />

                <bd.com.ipay.ipayskeleton.Widget.View.CardNumberEditText
                    android:id="@+id/card_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value28"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/value8"
                    android:fontFamily="@font/open_sans_light"
                    android:inputType="number"
                    tools:hint="@string/lanka_bangla_card_number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/value8"
                    android:background="#19000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value50"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryButton"
        android:fontFamily="@font/open_sans"
        android:text="@string/continue_send_money"
        android:textColor="@color/colorWhite" />
</android.support.design.widget.CoordinatorLayout>