<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/personal_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ipay_personal_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <bd.com.ipay.ipayskeleton.CustomView.AddressInputView
            android:id="@+id/personal_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/personal_sign_in_button"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/sign_up"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</ScrollView>