<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/value12">


        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                    android:id="@+id/profile_picture"
                    style="@style/ReviewImageStyle">

                </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/value6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearLayoutHolder">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/AMOUNT" />

                <TextView
                    android:id="@+id/textview_amount"
                    style="@style/TextViewInfoColorPrimary" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/LinearLayoutHolder">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/vat" />

                <TextView
                    android:id="@+id/textview_vat"
                    style="@style/TextViewInfoColorPrimary" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/LinearLayoutHolder">

                <TextView
                    style="@style/TextViewInfoLabel"
                    android:text="@string/TOTAL" />

                <TextView
                    android:id="@+id/textview_total"
                    style="@style/TextViewInfoColorPrimary" />

            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ListHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/description" />

            <TextView
                android:id="@+id/textview_description"
                style="@style/TextViewDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/button_create_invoice"
            style="@style/PrimaryMediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_payment" />
    </LinearLayout>
</ScrollView>