<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/button_add_bank"
        style="@style/ButtonStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_a_bank"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <bd.com.ipay.ipayskeleton.Custom_View.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/button_add_bank">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_add_bank"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_horizontal_margin_double" />


    </bd.com.ipay.ipayskeleton.Custom_View.CustomSwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/empty_bank_account_list" />

</RelativeLayout>