<?xml version="1.0" encoding="utf-8"?>
<bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_progress_container" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/value48" />

            <TextView
                android:id="@+id/empty_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/empty_bank_account_list" />


            <TextView
                style="@style/CustomNoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bank_verification_help"
                android:gravity="left" />
        </LinearLayout>
    </RelativeLayout>

</bd.com.ipay.ipayskeleton.CustomView.CustomSwipeRefreshLayout>
