<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        style="@style/TextStylePrimarySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:text="@string/sign_up_with_ipay"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_account_type_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/colorAmber"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/activity_horizontal_margin_double"
            android:paddingRight="@dimen/activity_horizontal_margin_double"
            android:text="@string/account_type_personal"
            android:textAllCaps="false" />


        <TextView
            style="@style/TextStylePrimarySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif"
            android:text="@string/or"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_account_type_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/colorAmber"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/activity_horizontal_margin_double"
            android:paddingRight="@dimen/activity_horizontal_margin_double"
            android:text="@string/account_type_business"
            android:textAllCaps="false" />
    </LinearLayout>

    <!--<TextView
        style="@style/TextStylePrimarySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/have_an_existing_account" />

    <Button
        android:id="@+id/login_with_existing_account"
        style="@style/ButtonStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/login_with_existing_account" />-->

</RelativeLayout>