<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                android:id="@+id/profile_picture"
                style="@style/ReviewImageStyle">

            </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_name"
                    style="@style/TextViewUserInfoPrimary"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/textview_mobile_number"
                    style="@style/TextViewUserInfoSecondary"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            style="@style/ReviewCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/value2"
            android:layout_margin="@dimen/value12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewProfileInfoLabel"
                        android:text="@string/amount" />

                    <TextView
                        android:id="@+id/textview_amount"
                        style="@style/TextViewProfileInfo" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:layout_below="@+id/icon"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewProfileInfoLabel"
                        android:text="@string/service_charge" />

                    <TextView
                        android:id="@+id/textview_service_charge"
                        style="@style/TextViewProfileInfo" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_space"
                    android:layout_below="@+id/icon"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewProfileInfoLabel"
                        android:text="@string/net_received" />

                    <TextView
                        android:id="@+id/textview_net_received"
                        style="@style/TextViewProfileInfo" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_note"
                style="@style/ListHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/note"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.CardView
                android:id="@+id/description_holder"
                style="@style/ReviewCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/value2"
                android:layout_margin="@dimen/value12">

                <TextView
                    android:id="@+id/textview_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value12"
                    android:layout_marginTop="@dimen/value12"
                    android:gravity="center" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/button_send_money"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_money"
            android:layout_marginLeft="@dimen/value12"
            android:layout_marginRight="@dimen/value12"
            android:layout_marginTop="@dimen/value20"
            android:layout_marginBottom="@dimen/value20"/>
    </LinearLayout>
</ScrollView>