<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_pcode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/activity_horizontal_margin_card"
                android:src="@drawable/ic_crossw" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/CustomTextInputLayoutWithMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:theme="@style/CustomTextInputLayout">

                <EditText
                    android:id="@+id/user_name"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/DividerOnly" />

            <android.support.design.widget.TextInputLayout
                style="@style/CustomTextInputLayoutWithMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:theme="@style/CustomTextInputLayout">

                <EditText
                    android:id="@+id/mobile_number"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/DividerOnly" />

            <android.support.design.widget.TextInputLayout
                style="@style/CustomTextInputLayoutWithMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:theme="@style/CustomTextInputLayout">

                <EditText
                    android:id="@+id/password"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/DividerOnly" />

            <android.support.design.widget.TextInputLayout
                style="@style/CustomTextInputLayoutWithMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:theme="@style/CustomTextInputLayout">

                <EditText
                    android:id="@+id/confirm_password"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/DividerOnly" />

            <android.support.design.widget.TextInputLayout
                style="@style/CustomTextInputLayoutWithMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:theme="@style/CustomTextInputLayout">

                <EditText
                    android:id="@+id/promo_code_edittext"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_promo_code"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/DividerOnly" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    style="@style/CustomTextInputLayoutWithMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        android:id="@+id/birthdayEditText"
                        style="@style/CustomEditTextLogInSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/birthday_dd_mm_yy"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/myDatePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                    android:clickable="true"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

            <View style="@style/DividerOnly" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value5"
                android:paddingTop="@dimen/value5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        style="@style/CustomEditTextLogInSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/gender" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBoxMale"
                    style="@style/CheckBoxStyle"
                    android:layout_toLeftOf="@+id/checkBoxFemale"
                    android:background="@drawable/background_left_round_checkbox"
                    android:button="@null"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/value12" />

                <CheckBox
                    android:id="@+id/checkBoxFemale"
                    style="@style/CheckBoxStyle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/value5"
                    android:background="@drawable/background_right_round_checkbox"
                    android:button="@null"
                    android:text="@string/female"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/value12" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/checkBoxTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@android:color/white" />

            <LinearLayout
                android:id="@+id/signUpTermsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkBoxTermsConditions"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/oath_sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/linked_textview_selector"
                    android:clickable="true"
                    android:text="@string/terms_condition_url"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUpTermsWrapperLayout"
                android:layout_toRightOf="@id/checkBoxTermsConditions"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/and"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/linked_textview_selector"
                    android:clickable="true"
                    android:text="@string/privacy_policy_url"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/personal_sign_in_button"
            style="@style/PrimaryTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/next"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</ScrollView>