<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/personal_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ipay_personal_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderType="up"
            android:drawableLeft="@drawable/ic_signup_personal"
            android:hint="@string/full_name"
            android:maxLines="1"
            android:inputType="textPersonName"/>

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_number"
            android:hint="@string/mobile_number"
            android:maxLines="1"
            android:maxLength="14"
            android:inputType="phone"/>

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_pw"
            android:hint="@string/prompt_password"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_pwc"
            android:hint="@string/confirm_password"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
            android:id="@+id/promo_code_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_signup_invcode"
            android:hint="@string/enter_promo_code"
            android:maxLines="1"
            android:inputType="number"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/birthdayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_birthdate"
                android:hint="@string/birthday_dd_mm_yy"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/myDatePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
                android:layout_marginRight="@dimen/activity_horizontal_margin_card"
                android:clickable="true"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_gender"
                app:borderType="down"
                android:hint="@string/gender"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical">

                <CheckBox
                    android:id="@+id/checkBoxMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_left_round_checkbox"
                    android:button="@drawable/ic_male"
                    android:layout_toLeftOf="@+id/checkBoxFemale"
                    android:checked="true"
                    android:layout_centerVertical="true"/>

                <CheckBox
                    android:id="@+id/checkBoxFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_no_round_checkbox"
                    android:button="@drawable/ic_female"
                    android:layout_toLeftOf="@+id/checkBoxOther"
                    android:layout_centerVertical="true"/>

                <CheckBox
                    android:id="@+id/checkBoxOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_right_round_checkbox"
                    android:button="@drawable/ic_male"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/value5"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/checkBoxTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@android:color/white" />

            <LinearLayout
                android:id="@+id/signUpTermsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkBoxTermsConditions"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/oath_sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/linked_textview_selector"
                    android:clickable="true"
                    android:text="@string/terms_condition"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUpTermsWrapperLayout"
                android:layout_toRightOf="@id/checkBoxTermsConditions"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/and"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/linked_textview_selector"
                    android:clickable="true"
                    android:text="@string/privacy_policy"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/personal_sign_in_button"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/next"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</ScrollView>