<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReviewCardStyle"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ReviewImageStyle"
                        android:src="@drawable/ic_withdraw_money_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textview_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginBottom="6dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:id="@+id/textview_account_number" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReviewCardStyle"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReviewItemLabelStyle"
                        android:text="@string/amount_to_withdraw"/>

                    <TextView
                        android:id="@+id/textview_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ReviewItemStyle"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReviewItemLabelStyle"
                        android:text="@string/service_charge"/>

                    <TextView
                        android:id="@+id/textview_service_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ReviewItemStyle"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ReviewItemLabelStyle"
                        android:text="@string/total_received"/>

                    <TextView
                        android:id="@+id/textview_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ReviewItemStyle"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_holder"
            style="@style/ReviewCardStyle"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_withdraw_money"
            style="@style/ButtonStyleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_money" />

    </LinearLayout>
</ScrollView>
