<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_above="@+id/another_payment_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/colorBackground"
                android:visibility="gone">

                <TextView
                    android:id="@+id/balance_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPaymentReviewSecondaryText"
                    android:text="@string/ipay_balance"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/balance_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textColor="@color/colorPaymentReviewPrimaryText"
                    android:fontFamily="sans-serif-light"
                    android:layout_toRightOf="@+id/balance_title_view"
                    android:layout_toLeftOf="@+id/tk_view"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/tk_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignTop="@+id/balance_view"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_mini"
                    android:textColor="@color/colorPaymentReviewPrimaryText"
                    android:text="@string/tk"
                    android:layout_marginTop="@dimen/value5"
                    android:layout_marginLeft="@dimen/value4"
                    android:fontFamily="sans-serif-medium"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/success_amount"
                    style="@style/PaymentSuccessText"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/success_icon"
                    android:drawablePadding="@dimen/value4"/>

                <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                    android:id="@+id/business_profile_image_view"
                    style="@style/PaymentReviewImageStyle"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/business_name_text_view"
                        style="@style/TextViewUserInfoPaymentReviewPrimary"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/business_mobile_number_text_view"
                        style="@style/TextViewUserInfoPaymentReviewSecondary"
                        android:gravity="center_horizontal"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabelPaymentReview"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/status_text_view"
                        style="@style/SuccessText" />

                </LinearLayout>

                <View style="@style/Divider" />


                <LinearLayout
                    android:id="@+id/transaction_id_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewInfoLabelPaymentReview"
                            android:text="@string/reference_number" />

                        <TextView
                            android:id="@+id/transaction_id_text_view"
                            style="@style/ReferenceNoTextViewPaymentReview"/>

                    </LinearLayout>

                    <View style="@style/Divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_view_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewInfoLabelPaymentReview"
                    android:layout_width="match_parent"
                    android:text="@string/note" />

                <TextView
                    android:id="@+id/description_text_view"
                    style="@style/NoteTextViewPaymentReview"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/another_payment_button"
        style="@style/ButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/make_another_payment"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

