<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:drawableRight="@drawable/ic_arrow2"
        android:id="@+id/acces_list_text_view"
        android:text="@string/view_role"
        android:textSize="@dimen/value18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:background="@color/divider_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:drawableRight="@drawable/cancel_filter"
        android:id="@+id/leave_account_text_view"
        android:text="@string/leave_account"
        android:textSize="@dimen/value18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:background="@color/divider_gray" />
</LinearLayout>