<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/value15"
        android:orientation="vertical">

        <include
            android:id="@+id/set_pin_header"
            layout="@layout/view_set_pin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/pin_change_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/view_set_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_pin_header" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_space"
            android:background="@color/colorDivider" />

        <include
            android:id="@+id/change_password"
            layout="@layout/view_change_password_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/pass_change_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/view_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_pin_header" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_space"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:id="@+id/password_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_no_round_white">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/value20"
                android:paddingBottom="@dimen/value5"
                android:paddingTop="@dimen/value5"
                android:src="@drawable/ic_pwr3x" />

            <TextView
                style="@style/TextStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon1"
                android:text="@string/password_recovery" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_space"
            android:background="@color/colorDivider" />

        <include
            android:id="@+id/trusted_devices"
            layout="@layout/view_trusted_devices_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/trusted_devices_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/view_trusted_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_trusted_devices_header" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_space"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_half_lower_round_white">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/value20"
                android:paddingBottom="@dimen/value5"
                android:paddingTop="@dimen/value5"
                android:src="@drawable/ic_logout23x" />

            <TextView
                style="@style/TextStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon"
                android:text="@string/logout_from_all_device" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>