<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin_card">

    <include layout="@layout/layout_progress_container" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_trusted_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>