<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
                    android:id="@+id/image_view_profile"
                    style="@style/PaymentReviewImageStyleLarge"
                    android:layout_margin="@dimen/activity_horizontal_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_name"
                        style="@style/TextViewUserInfoPrimary"
                        android:gravity="center_horizontal"
                        android:paddingRight="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:id="@+id/textview_mobile_number"
                        style="@style/TextViewUserInfoSecondary"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/total_amount_in_tk" />

                <TextView
                    android:id="@+id/textview_amount"
                    style="@style/TextViewInfoColorPrimaryReview" />
            </LinearLayout>

            <View style="@style/Divider" />


            <LinearLayout
                android:id="@+id/service_charge_with_net_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/service_charge_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabel"
                        android:text="@string/service_charge" />

                    <TextView
                        android:id="@+id/textview_service_charge"
                        style="@style/TextViewInfoColorPrimary" />

                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:id="@+id/topup_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewInfoLabel"
                        android:text="@string/net_amount" />

                    <TextView
                        android:id="@+id/textview_total"
                        style="@style/TextViewInfoColorPrimary" />

                </LinearLayout>

                <View style="@style/Divider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/topup_package" />

                <TextView
                    android:id="@+id/textview_package"
                    style="@style/TextViewInfoColorPrimaryReview" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/TextViewInfoLabelReview"
                    android:text="@string/operator" />

                <ImageView
                    android:id="@+id/imageView_operator"
                    android:layout_width="@dimen/value30"
                    android:layout_height="@dimen/value30"
                    android:layout_gravity="center"
                    android:src="@drawable/gp" />

                <TextView
                    android:id="@+id/textview_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/value6"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

        <Button
            android:id="@+id/button_topup"
            style="@style/ButtonPrimaryWithNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />

    </LinearLayout>
</ScrollView>