<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/document_information_edit_image_button"
                android:layout_toStartOf="@+id/document_information_edit_image_button"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/document_type_name_text_view"
                    style="@style/TextStyleSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/document_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/document_information_edit_image_button"
                style="@style/EditIconButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/content_container"
                android:padding="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_editgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_container"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/document_type_preview_text_view"
                    style="@style/TextStyleSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/document_preview_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_card"
                    android:paddingBottom="@dimen/activity_horizontal_margin" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <WebView
        android:id="@+id/document_preview_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:visibility="gone" />
</RelativeLayout>
