<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contacts_selector">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/contacts_selector"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/drawable_contact_selector_background"
            android:visibility="gone">

            <Button
                android:id="@+id/button_contacts_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_contacts"
                style="@style/ContactsSelectorStyle"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/button_contacts_ipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipay_contacts"
                android:layout_marginLeft="1dp"
                style="@style/ContactsSelectorStyle"/>

        </LinearLayout>

    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>