<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/continue_button"
        android:background="@android:color/white"
        android:gravity="center">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/icon_topup"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/top_up"
                    android:src="@drawable/topup_icon_for_topup_service" />

                <TextView
                    android:id="@+id/topup_helper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_topup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/value36"
                    android:layout_marginRight="@dimen/value36"
                    android:layout_marginBottom="@dimen/value24"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:text="@string/topup_operation_hint"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/operator_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topup_helper_text"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="@dimen/value20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gp_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/radio_button_gp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/gp"
                        android:textColor="@color/operator_radio_button_text_color"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/robi_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/radio_button_robi"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/robi"
                        android:textColor="@color/operator_radio_button_text_color"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/banglalink_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/radio_button_banglalink"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/banglalink"
                        android:textColor="@color/operator_radio_button_text_color"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/airtel_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/radio_button_airtel"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/airtel"
                        android:textColor="@color/operator_radio_button_text_color"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/teletalk_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:button="@android:color/transparent"
                        android:drawableTop="@drawable/radio_button_teletalk"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/teletalk"
                        android:textColor="@color/operator_radio_button_text_color"
                        android:textSize="12sp" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/operator_radio_group"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <bd.com.ipay.ipayskeleton.CustomView.CutCopyPasteEditText
                        android:id="@+id/number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:textColor="#212121"
                        android:textSize="26sp"
                        tools:ignore="Autofill"
                        tools:text="+880-1" />

                    <ImageButton
                        android:id="@+id/contact_image_view"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/value5"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/select_a_contact"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_contact_picker" />
                </RelativeLayout>

                <View
                    android:id="@+id/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/number_layout"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#19000000" />

                <TextView
                    android:id="@+id/my_number_topup_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_text_background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/value16"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/top_up_my_number"
                    android:textAllCaps="true"
                    android:textColor="#00b2a2"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/type_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_number_topup_text_view"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/prepaid"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingStart="@dimen/value8"
                        android:paddingLeft="@dimen/value8"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/prepaid"
                        android:textColor="#666666" />

                    <RadioButton
                        android:id="@+id/post_paid"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value20"
                        android:layout_marginLeft="@dimen/value20"
                        android:layout_weight="1"
                        android:checked="false"
                        android:paddingStart="@dimen/value8"
                        android:paddingLeft="@dimen/value8"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/postpaid"
                        android:textColor="#666666" />
                </RadioGroup>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/value10"
        android:background="#00c0af"
        android:text="@string/continue_button"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
