<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <include layout="@layout/layout_progress_container" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_add_email"
            style="@style/ButtonStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_an_email"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/button_add_trusted_person">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/activity_horizontal_margin_double" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>