<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/value15"
    android:paddingBottom="@dimen/value15"
    android:layout_height="wrap_content"
    android:background="#00b5a5">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/value24"
        android:fontFamily="@font/open_sans_semibold"
        android:lineSpacingExtra="8sp"
        android:text="@string/select_source_type"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_close_white_24dp" />

</RelativeLayout>