<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_operator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/value5">

    <TextView
        android:id="@+id/textViewButtonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/value10"
        android:textSize="@dimen/text_size_small_medium" />
</RelativeLayout>


