<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size_extra_small"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/account_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hint_text_view"
        android:layout_below="@+id/hint_text_view">

        <ImageView
            android:id="@+id/bank_icon_image_view"
            android:layout_width="@dimen/value48"
            android:layout_height="@dimen/value48"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_bank111"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bank_icon_image_view"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value10"
            android:paddingTop="@dimen/value10">

            <TextView
                android:id="@+id/bank_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_size_small_medium" />

            <TextView
                android:id="@+id/bank_branch_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_size_extra_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bank_account_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_size_extra_small"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</merge>