<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:padding="@dimen/value2"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:padding="@dimen/value2"
        android:progressDrawable="@drawable/solid_circle_inside_circular_bar" />

    <TextView
        android:id="@+id/text_view_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent" />

</RelativeLayout>
