<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dip">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="8sp"
            android:text="@string/add_money_credit_card_charge_msg"/>

    </LinearLayout>

    <Button
        android:id="@+id/pay_bill_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19acacac"
        android:fontFamily="@font/open_sans"
        android:padding="16dip"
        android:text="@string/agreed_to_proceed"
        android:textColor="#00c0af"
        android:textStyle="bold" />


</LinearLayout>