<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/value4"
        android:layout_marginRight="@dimen/value4"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/card_hint"
            android:inputType="number"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:ignore="Autofill" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#19000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value4"
        android:layout_marginLeft="@dimen/value4"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/second_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/card_hint"
            android:inputType="number"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:ignore="Autofill" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#19000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value4"
        android:layout_marginLeft="@dimen/value4"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/third_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/card_hint"
            android:inputType="number"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:ignore="Autofill" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#19000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value4"
        android:layout_marginLeft="@dimen/value4"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/four_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/card_hint"
            android:inputType="number"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:ignore="Autofill" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#19000000" />
    </LinearLayout>
</LinearLayout>