<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomTextInputLayout">

        <EditText
            android:id="@+id/password"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_pass"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <View style="@style/Divider" />

</LinearLayout>