<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/bank_account_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin_card"
            android:paddingLeft="@dimen/activity_horizontal_margin_card"
            android:paddingTop="@dimen/activity_horizontal_margin_card">

            <TextView
                android:id="@+id/bank_name"
                style="@style/TextStylePrimaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/bank_account_verify_status"
                android:gravity="left"
                android:singleLine="true" />

            <TextView
                android:id="@+id/bank_branch_name"
                style="@style/TextStylePrimarySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_name" />

            <TextView
                android:id="@+id/bank_account_number"
                style="@style/TextStylePrimarySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_branch_name" />

            <ImageView
                android:id="@+id/bank_account_verify_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_account_number"
                android:layout_marginTop="@dimen/value10"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/remove_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/value5"
                        android:text="@string/remove"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/verify_divider"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />

                    <Button
                        android:id="@+id/verify_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/value5"
                        android:text="@string/verify"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>