<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <include
        layout="@layout/contact_portrait_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="#AA000000"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/is_subscriber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_face_black_24dp" />

</LinearLayout>