<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_picture_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value10"
        android:layout_marginTop="@dimen/value10"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/attached_file_view"
            android:layout_width="@dimen/value100"
            android:layout_height="@dimen/value100"
            android:layout_gravity="center"
            android:src="@drawable/ic_touch_id" />

        <ImageView
            android:id="@+id/button_remove_attached_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/attached_file_view"
            android:layout_alignTop="@+id/attached_file_view"
            android:src="@drawable/ic_edit_pic" />
    </RelativeLayout>
</LinearLayout>