<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/profile_pic_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:riv_oval="true"
            tools:src="@tools:sample/avatars" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sponsor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@id/profile_picture"
            android:layout_marginTop="@dimen/value35"
            android:visibility="gone"
            app:riv_oval="true"
            tools:src="@drawable/user_brand_bg" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/other_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_card"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin_card"
        android:layout_toRightOf="@+id/profile_pic_holder"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                style="@style/TransactionHistoryLeftTextViewStyle"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/colorPaymentReviewNoteText"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_description"
                style="@style/TransactionHistoryLeftTextViewStyle"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPaymentReviewPrimaryText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/status_description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value5"
                android:layout_toRightOf="@id/activity_description" />

            <TextView
                android:id="@+id/net_amount"
                style="@style/TransactionHistoryRightTextViewStyle"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorAmountText"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiver"
                style="@style/TransactionHistoryLeftTextViewStyle"
                android:layout_toLeftOf="@+id/amount"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/colorPaymentReviewNoteText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/amount"
                style="@style/TransactionHistoryRightTextViewStyle"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorPaymentReviewNoteText"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/sponsor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receiver"
                android:fontFamily="sans-serif"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="Paid by: Arifur Rahman" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/DividerOnly"
        android:layout_below="@id/description_layout"
        android:layout_marginTop="@dimen/activity_horizontal_margin_card"
        android:layout_toRightOf="@+id/profile_pic_holder" />

</RelativeLayout>