<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_horizontal_margin_double"
    android:layout_marginTop="@dimen/activity_vertical_margin_card"
    android:gravity="left">

    <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/ticket_profile_picture_size"
        android:layout_height="@dimen/ticket_profile_picture_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin_card" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/profile_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_comment"
            style="@style/TicketCommentBodyStyle"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_card"
            android:background="@drawable/background_ticket_comment_left"
            android:gravity="left"
            android:padding="@dimen/value5" />

        <LinearLayout
            android:id="@+id/attachmentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value5"
            android:background="@drawable/background_ticket_comment_left"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textview_time"
            style="@style/TicketCommentTimeStyle"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/messageLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin_semi_double"
            android:layout_toLeftOf="@+id/profile_picture"
            android:gravity="left"
            android:textColor="@color/colorDarkKGray" />
    </LinearLayout>

</RelativeLayout>