<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip">


    <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
        android:id="@+id/pay_icon_view"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

    </bd.com.ipay.ipayskeleton.CustomView.ProfileImageView>

    <TextView
        android:id="@+id/pay_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_icon_view"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:minLines="2"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>