<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
        android:id="@+id/profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <RelativeLayout
        android:id="@+id/info_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/status_holder"
        android:layout_toRightOf="@+id/profile_picture">
    
        <TextView
            android:id="@+id/name1"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="2dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name2"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mobile_number"
            style="@style/TextStyleSecondaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name2"
            android:gravity="left"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignRight="@+id/status_holder"
        android:layout_below="@+id/info_holder"
        android:layout_marginRight="6dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/status_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/verification_status"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_invoice_ok"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/is_member"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
            android:src="@drawable/ic_ipay_user"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/invite_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/brackgound_bottom_sheet_verified"
            android:text="@string/invited"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:background="@color/colorPrimary"
            android:minHeight="0dp"
            android:text="@string/invite"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:padding="4dp"/>
    </LinearLayout>

</RelativeLayout>