<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/whats_new_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/value10"
        android:text="@string/whats_new"
        android:textStyle="bold" />

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        app:allowed_swipe_directions="only_left"
        app:animation_duration="500"
        app:stack_rotation="0"
        app:stack_spacing="@dimen/value5" />

</LinearLayout>