<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="SmallSp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/transaction_image_view"
                android:layout_width="@dimen/value48"
                android:layout_height="@dimen/value48"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:riv_oval="true"
                tools:src="@drawable/ic_transaction_ipaylogo" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sponsor_or_beneficiary_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/transaction_image_view"
                android:layout_alignBottom="@+id/transaction_image_view"
                app:riv_oval="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_card"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin_card"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/transaction_time_text_view"
                    style="@style/TransactionHistoryLeftTextViewStyle"
                    android:fontFamily="@font/open_sans_light"
                    android:textColor="@color/colorPaymentReviewNoteText"
                    android:textSize="10sp"
                    tools:text="@string/dummy_transaction_time" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/transaction_description_text_view"
                    style="@style/TransactionHistoryLeftTextViewStyle"
                    android:drawablePadding="@dimen/value4"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:paddingStart="@dimen/value0"
                    android:paddingLeft="@dimen/value0"
                    android:paddingEnd="@dimen/value4"
                    android:paddingRight="@dimen/value4"
                    android:textColor="@color/colorPaymentReviewPrimaryText"
                    android:textSize="12sp"
                    tools:drawableEnd="@drawable/transaction_tick_sign"
                    tools:drawableRight="@drawable/transaction_tick_sign"
                    tools:text="@string/dummy_transaction_description" />

                <TextView
                    android:id="@+id/net_amount_text_view"
                    style="@style/TransactionHistoryRightTextViewStyle"
                    android:layout_toEndOf="@+id/transaction_description_text_view"
                    android:layout_toRightOf="@+id/transaction_description_text_view"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAmountText"
                    android:textSize="12sp"
                    tools:text="@string/dummy_transaction_net_amount" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/receiver_name_text_view"
                    style="@style/TransactionHistoryLeftTextViewStyle"
                    android:layout_toStartOf="@+id/balance_text_view"
                    android:layout_toLeftOf="@+id/balance_text_view"
                    android:fontFamily="@font/open_sans_light"
                    android:maxLines="1"
                    android:paddingStart="@dimen/value0"
                    android:paddingLeft="@dimen/value0"
                    android:paddingEnd="@dimen/value4"
                    android:paddingRight="@dimen/value4"
                    android:textColor="@color/colorPaymentReviewNoteText"
                    android:textSize="12sp"
                    tools:text="@string/dummy_name" />

                <TextView
                    android:id="@+id/balance_text_view"
                    style="@style/TransactionHistoryRightTextViewStyle"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/colorPaymentReviewNoteText"
                    android:textSize="11sp"
                    tools:text="@string/dummy_amount" />

                <TextView
                    android:id="@+id/sponsor_or_beneficiary_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receiver_name_text_view"
                    android:fontFamily="sans-serif"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:text="Paid by: Arifur Rahman" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginStart="64dip"
        android:layout_marginLeft="64dip"
        android:background="@color/divider_gray" />
</LinearLayout>