<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <include
        android:id="@+id/contact_portrait_view"
        layout="@layout/contact_portrait_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/verification_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_contacts_verified"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        style="@style/TextStylePrimaryMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/is_subscriber"
        android:layout_toRightOf="@+id/contact_portrait_view"
        android:gravity="left"
        android:paddingBottom="2dp"
        android:paddingTop="14dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobile_number"
        style="@style/TextStyleSecondaryMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/is_subscriber"
        android:layout_toRightOf="@+id/contact_portrait_view"
        android:gravity="left"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignRight="@+id/is_subscriber"
        android:layout_below="@+id/mobile_number"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/contact_portrait_view"
        android:background="@color/colorDivider" />


    <ImageView
        android:id="@+id/is_subscriber"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
        android:src="@drawable/ic_ipay_user"
        android:visibility="gone" />

</RelativeLayout>