<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/value5"
    android:paddingBottom="@dimen/value5">

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
        android:id="@+id/item_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_add1"/>
</RelativeLayout>