<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_trusted_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:paddingTop="@dimen/value15"
    android:paddingBottom="@dimen/value15">

    <ImageView
        android:id="@+id/trusted_device_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin_card"
        android:paddingRight="@dimen/value5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trusted_device_imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_device_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small_medium"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="@dimen/text_size_extra_small"
            android:fontFamily="sans-serif" />

    </LinearLayout>
</RelativeLayout>

