<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin_card"
    android:paddingRight="@dimen/activity_horizontal_margin_card"
    android:paddingTop="@dimen/activity_horizontal_margin_card"
    android:paddingBottom="@dimen/activity_horizontal_margin_card">

    <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/value48"
        android:layout_height="@dimen/value48"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/value4"
        android:layout_marginBottom="@dimen/value4"/>


    <RelativeLayout
        android:id="@+id/info_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/activity_horizontal_margin_card"
        android:layout_marginTop="@dimen/value4"
        android:layout_marginBottom="@dimen/value4">

        <TextView
            android:id="@+id/business_name"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textColor="@color/colorOnBoardText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/outlet_name"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_name"
            android:textColor="@color/colorOnBoardText"
            android:textSize="12sp"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone" />

        <TextView
            android:id="@+id/business_address"
            style="@style/TextStyleSecondaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outlet_name"
            android:gravity="left"
            android:textColor="@color/colorPaymentReviewNoteText"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/distance"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_address"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_map_pointer"
            android:drawablePadding="3dp"
            android:textSize="10sp"
            android:lineSpacingExtra="8sp"
            android:drawableTint="@color/colorPrimary"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        android:layout_alignTop="@id/info_holder"
        android:layout_alignBottom="@id/info_holder"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/direction"
        android:layout_marginTop="@dimen/value4"
        android:layout_marginBottom="@dimen/value4">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#333333"
            android:gravity="end"
            android:text="Direction" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:background="@color/colorDivider"
        android:layout_alignLeft="@+id/info_holder"
        android:layout_marginTop="@dimen/value8"/>

</RelativeLayout>