<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewSelectorName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/value15"
        android:paddingLeft="@dimen/value15"
        android:paddingRight="@dimen/value15"
        android:paddingTop="@dimen/value15"
        android:textSize="@dimen/text_size_small_medium" />
</RelativeLayout>


