<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/value15"
    android:paddingBottom="@dimen/value15">

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_width="@dimen/value80"
        android:layout_height="@dimen/value80"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin_card"
        android:paddingTop="@dimen/value5"
        android:paddingBottom="@dimen/value5" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_imageView"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small_medium"
        android:paddingRight="@dimen/value15"/>
</RelativeLayout>


