<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_card"
    android:layout_marginRight="@dimen/activity_horizontal_margin_card"
    android:paddingTop="@dimen/activity_vertical_margin_card"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_notification_description" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value10"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/verify_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="@dimen/value5"
                android:text="@string/verify"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <Button
                android:id="@+id/reject_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="@dimen/value5"
                android:text="@string/reject"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <Button
                android:id="@+id/mark_as_spam_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="@dimen/value5"
                android:text="@string/mark_as_spam"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_space"
        android:background="@color/colorDivider" />

</LinearLayout>