<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin_card"
    android:layout_marginBottom="@dimen/activity_vertical_margin_card">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_privilege"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_card"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_space"
        android:layout_below="@+id/checkbox_privilege"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</RelativeLayout>