<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:background="@color/divider_gray"/>

    <CheckBox
        android:id="@+id/checkbox_privilege"
        style="@style/BusinessRolePrivilegeCheckboxStyle"
        android:layout_gravity="center_vertical"
        android:checked="true"
        android:enabled="false"
        android:textSize="@dimen/text_size_small_medium" />
</LinearLayout>