<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ticket_comment_right"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_double"
    android:layout_marginTop="@dimen/activity_vertical_margin_card"
    android:gravity="right">

    <TextView
        android:id="@+id/textview_comment"
        android:textColor="@android:color/white"
        android:text="Message from me sfsdf sdfsdkfdsfn slfnf lsdnflsd nfsdl'kfnsd'n sd'fns'jfds' o"
        android:gravity="right"
        style="@style/TicketCommentBodyStyle"/>

    <TextView
        android:id="@+id/textview_time"
        style="@style/TicketCommentTimeStyle"
        android:gravity="right"
        android:text="12/4/3 12:04am"
        android:textColor="@android:color/white"/>

</LinearLayout>