<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/value6"
    android:paddingTop="@dimen/value6">

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
        android:id="@+id/item_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_education"
        android:paddingLeft="@dimen/activity_horizontal_margin_card" />

</RelativeLayout>