<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        style="@style/TransactionHistoryFilterCheckboxStyle"
        android:id="@+id/checkbox_privilege"
        android:layout_gravity="center_vertical"/>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@+id/checkbox_privilege" />

</RelativeLayout>