<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
            android:id="@+id/introduced_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/introduced_name"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/introduced_profile_picture"
            android:paddingBottom="2dp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small_medium" />

        <TextView
            android:id="@+id/introduced_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introduced_name"
            android:layout_toRightOf="@+id/introduced_profile_picture"
            android:gravity="left"
            android:paddingBottom="14dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/request_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_verified" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider" />
</LinearLayout>