<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<LinearLayout style="@style/LinearLayoutHolder">

    <TextView
        style="@style/TextViewInfoLabel"
        android:text="@string/total_amount" />

    <TextView
        android:id="@+id/textview_net_amount"
        style="@style/TextViewInfoColorPrimary" />

</LinearLayout>

<View style="@style/Divider" />

<LinearLayout style="@style/LinearLayoutHolder">

    <TextView
        style="@style/TextViewInfoLabel"
        android:text="@string/vat" />

    <TextView
        android:id="@+id/textview_vat"
        style="@style/TextViewInfoColorPrimary" />

</LinearLayout>

<View style="@style/Divider" />

<LinearLayout style="@style/LinearLayoutHolder">

    <TextView
        style="@style/TextViewInfoLabel"
        android:text="@string/total" />

    <TextView
        android:id="@+id/textview_total"
        style="@style/TextViewInfoColorPrimary" />

</LinearLayout>

<View style="@style/Divider" />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin_card">

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_pin"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone">

        <requestFocus />
    </EditText>
</android.support.design.widget.TextInputLayout>

</LinearLayout>