<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/home_background"
    android:layout_height="wrap_content"
    android:paddingBottom="64dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_add_money"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_money_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="ADD MONEY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="from your bank account to your iPay account"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_withdraw_money"
        android:padding="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_withdraw_money_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="WITHDRAW MONEY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="from your iPay account to your bank account"/>

    </LinearLayout>

</LinearLayout>
