<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TourPageLayoutStyle"
    android:background="@drawable/background_all_layout"
    android:gravity="center_vertical">

    <ImageView
        style="@style/TourPageImageViewStyle"
        android:layout_marginBottom="@dimen/value15"
        android:src="@drawable/on_board_ipay_logo"/>

    <TextView
        style="@style/TourPageHeaderTextViewStyle"
        android:text="@string/welcome_to_ipay"/>

    <TextView
        style="@style/TourPageDescriptionTextViewStyle"
        android:text="@string/on_board_tour_description"/>

</LinearLayout>