<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/TourLayoutViewPager"
    android:background="@drawable/background_all_layout"
    android:gravity="center_vertical">

    <ImageView
        style="@style/TourPageImageViewStyle"
        android:layout_marginBottom="@dimen/value15"
        android:src="@drawable/on_board_make_payment"/>

    <TextView
        style="@style/TourTitleTextView"
        android:text="@string/make_payment"/>

    <TextView
        style="@style/TourDescriptionTextView"
        android:text="@string/we_love_to_see_you_happy"/>

</LinearLayout>