<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address_line_1"
            style="@style/CustomEditTextLogInSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_line_1"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:singleLine="true">
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <View style="@style/DividerOnly" />

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address_line_2"
            style="@style/CustomEditTextLogInSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_business_addr_line2"
            android:inputType="textPostalAddress"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <View style="@style/DividerOnly" />

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/district"
            style="@style/CustomEditTextLogInSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/district"
            android:inputType="textPostalAddress"
            android:maxLines="1">

        </EditText>
    </android.support.design.widget.TextInputLayout>

    <View style="@style/DividerOnly" />

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/thana"
            style="@style/CustomEditTextLogInSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/thana"
            android:inputType="textPostalAddress"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <View style="@style/DividerOnly" />

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/postcode"
            style="@style/CustomEditTextLogInSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/postcode"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <View style="@style/DividerOnly" />

    <android.support.design.widget.TextInputLayout
        style="@style/CustomTextInputLayoutWithMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/country"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/country"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:text="@string/bangladesh" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>