<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/value10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/button_select_file"
            style="@style/ButtonStyleAccentSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:padding="@dimen/value5"
            android:src="@drawable/ic_file_upload_white_24dp" />

        <TextView
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/upload_small"
            android:textColor="@color/colorLightPrimaryAccent" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_select_file">

        <EditText
            android:id="@+id/select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/select_a_file"
            android:inputType="phone"
            android:maxLength="14"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <View
        android:id="@+id/divider_recyclar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_space"
        android:background="@color/colorDivider" />
</LinearLayout>