<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <bd.com.ipay.ipayskeleton.CustomView.CustomAutoCompleteView
            android:id="@+id/auto_complete_view"
            style="@style/CustomEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/name_mobile_number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>