<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/address_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_signup_add1"
        custom:borderType="up"
        android:hint="@string/address_line_1"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus/>
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/address_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_business_addr_line2"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_signup_add2"
        android:maxLines="1">
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/district"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_signup_district"
        android:maxLines="1">
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/thana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/thana"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_signup_thana"
        android:maxLines="1">
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/postcode"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_signup_pcode"
        android:maxLines="1"
        android:maxLength="4">
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/country"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_signup_country"
        custom:borderType="down"
        android:enabled="false"
        android:text="Bangladesh"
        android:maxLines="1">
    </bd.com.ipay.ipayskeleton.CustomView.IconifiedEditText>
</LinearLayout>