<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/value50"
        android:layout_height="@dimen/value50"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/view_animation"
        app:lottie_fileName="spinner.json"
        app:lottie_loop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/value15"
        android:id="@+id/progress_dialog_text_view"
        android:layout_gravity="center"/>

</LinearLayout>