<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout style="@style/LinearLayoutHolder">

        <TextView
            style="@style/TextViewInfoLabel"
            android:text="@string/total_amount" />

        <TextView
            android:id="@+id/textview_net_amount"
            style="@style/TextViewInfoColorPrimary" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/service_charge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout style="@style/LinearLayoutHolder">

            <TextView
                style="@style/TextViewInfoLabel"
                android:text="@string/service_charge" />

            <TextView
                android:id="@+id/textview_service_charge"
                style="@style/TextViewInfoColorPrimary" />

        </LinearLayout>

        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutHolder">

        <TextView
            style="@style/TextViewInfoLabel"
            android:text="@string/vat" />

        <TextView
            android:id="@+id/textview_vat"
            style="@style/TextViewInfoColorPrimary" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout style="@style/LinearLayoutHolder">

        <TextView
            style="@style/TextViewInfoLabel"
            android:text="@string/net_amount" />

        <TextView
            android:id="@+id/textview_total"
            style="@style/TextViewInfoColorPrimary" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/value4"
        android:background="@color/colorDividerGapGray" />

    <LinearLayout
        android:id="@+id/layout_description_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            style="@style/ListHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/description" />

        <TextView
            android:id="@+id/textview_description"
            style="@style/TextViewDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/button_reject"
            style="@style/PrimaryMediumButtonRejectNoMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/value4"
            android:layout_weight="1"
            android:text="@string/reject" />

        <Button
            android:id="@+id/button_accept"
            style="@style/ButtonStyleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/accept" />
    </LinearLayout>
</LinearLayout>