<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/LinearLayoutHolder">

        <TextView
            style="@style/TextViewInfoLabel"
            android:text="@string/total_amount" />

        <TextView
            android:id="@+id/textview_net_amount"
            style="@style/TextViewInfoColorPrimary" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/service_charge_layout">

        <LinearLayout style="@style/LinearLayoutHolder">

            <TextView
                style="@style/TextViewInfoLabel"
                android:text="@string/service_charge" />

            <TextView
                android:id="@+id/textview_service_charge"
                style="@style/TextViewInfoColorPrimary" />

        </LinearLayout>

        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutHolder">

        <TextView
            style="@style/TextViewInfoLabel"
            android:text="@string/vat" />

        <TextView
            android:id="@+id/textview_vat"
            style="@style/TextViewInfoColorPrimary" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout style="@style/LinearLayoutHolder">

        <TextView
            style="@style/TextViewInfoLabel"
            android:text="@string/total" />

        <TextView
            android:id="@+id/textview_total"
            style="@style/TextViewInfoColorPrimary" />

    </LinearLayout>

    <View style="@style/Divider" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_card">

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_pin"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone">

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_make_payment"
        style="@style/PrimaryMediumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value20"
        android:layout_marginLeft="@dimen/value12"
        android:layout_marginRight="@dimen/value12"
        android:layout_marginTop="@dimen/value20"
        android:text="@string/make_payment" />

</LinearLayout>