<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin_card"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <bd.com.ipay.ipayskeleton.CustomView.ProfileImageView
            android:id="@+id/profile_picture"
            style="@style/ReviewImageStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_name"
                style="@style/TextViewUserInfoPrimary" />

            <TextView
                android:id="@+id/textview_mobile_number"
                style="@style/TextViewUserInfoSecondary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewInfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item"
                android:textStyle="bold" />

            <TextView
                style="@style/ReviewItemLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/quantity"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewInfo"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/Divider" />
    </LinearLayout>

</LinearLayout>