<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <bd.com.ipay.ipayskeleton.CustomView.IconifiedTextViewWithButton
        android:id="@+id/set_pin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signup_pwc"
        android:text="@string/set_pin" />

</RelativeLayout>

